        6109  .check-app
        5474  config.json
       54829  icon.png
         167  uninstall.sh
        1346  syslog/download_serv.conf
       14432  bin/aria2c
    63529696  bin/qBittorrent-daemon
     2427624  bin/transmission-daemon
    71000624  bin/transmission-remote
        2562  config/qBittorrent/config/qBittorrent.conf
        2505  config/transmission/settings.json
         764  init.d/download_serv.service
         254  init.d/download_serv.sh
         374  init.d/service_option.json
         828  logrotate/download_serv
    34677776  sbin/download_serv
        1640  www/favicon.ico
        1551  www/index.html
         772  www/index.html.gz
         782  www/version.json
       14384  www/locale/de-DE.json
        5415  www/locale/de-DE.json.gz
       12505  www/locale/en-US.json
        4656  www/locale/en-US.json.gz
       14081  www/locale/es-ES.json
        5191  www/locale/es-ES.json.gz
       15024  www/locale/fr-FR.json
        5402  www/locale/fr-FR.json.gz
       14126  www/locale/it-IT.json
        5137  www/locale/it-IT.json.gz
       17270  www/locale/ja-JP.json
        5837  www/locale/ja-JP.json.gz
       14439  www/locale/ko-KR.json
        5308  www/locale/ko-KR.json.gz
       13208  www/locale/nl-NL.json
        5114  www/locale/nl-NL.json.gz
       13886  www/locale/pt-PT.json
        5218  www/locale/pt-PT.json.gz
       11482  www/locale/zh-CN.json
        4877  www/locale/zh-CN.json.gz
       11472  www/locale/zh-TW.json
        4926  www/locale/zh-TW.json.gz
       38616  www/css/860.66550733.css
        8763  www/css/860.66550733.css.gz
       38131  www/css/app.2e2f1e66.css
       12311  www/css/app.2e2f1e66.css.gz
      358696  www/css/ugos-design.71897dd0.css
       64130  www/css/ugos-design.71897dd0.css.gz
       23204  www/css/ugos-new-selector.10020476.css
        4615  www/css/ugos-new-selector.10020476.css.gz
         196  www/js/220.480b34d2.js
        6858  www/js/440.ece4aaf0.js
        2102  www/js/440.ece4aaf0.js.gz
      153860  www/js/860.52b963b9.js
       40358  www/js/860.52b963b9.js.gz
      180315  www/js/app.8ddb241e.js
       54582  www/js/app.8ddb241e.js.gz
      523548  www/js/ugos-design.58b22be2.js
      152952  www/js/ugos-design.58b22be2.js.gz
      277438  www/js/ugos-framework.45e7a977.js
       91270  www/js/ugos-framework.45e7a977.js.gz
       19954  www/js/ugos-lodash-es.a2b5cad4.js
        6731  www/js/ugos-lodash-es.a2b5cad4.js.gz
      168378  www/js/ugos-new-selector.c0c74f1b.js
       40779  www/js/ugos-new-selector.c0c74f1b.js.gz
      424011  www/js/ugos-vendors.c26e3f9d.js
      130296  www/js/ugos-vendors.c26e3f9d.js.gz
       17503  www/img/empty-storage.fa62db35.png
       18875  www/img/empty.490262d1.png
       32019  www/img/iconfont.b20753cd.svg
        8914  www/img/iconfont.b20753cd.svg.gz
      517496  www/img/ionicons.189e5457.svg
      178786  www/img/ionicons.189e5457.svg.gz
       11188  www/img/no-access.71577a35.png
       16291  www/img/no-path.d85f48e5.png
        9283  www/img/transformSpace.cbf0b2c7.png
       26848  www/fonts/iconfont.1166c80a.ttf
       13108  www/fonts/iconfont.1166c80a.ttf.gz
       13036  www/fonts/iconfont.4887395e.woff
       13036  www/fonts/iconfont.4887395e.woff.gz
       14344  www/fonts/iconfont.9b76a122.ttf
        6780  www/fonts/iconfont.9b76a122.ttf.gz
       14520  www/fonts/iconfont.d810d50f.eot
        6832  www/fonts/iconfont.d810d50f.eot.gz
       10860  www/fonts/iconfont.f8611d8e.woff2
       10883  www/fonts/iconfont.f8611d8e.woff2.gz
      197664  www/fonts/ionicons.31fd4446.ttf
      101147  www/fonts/ionicons.31fd4446.ttf.gz
       82216  www/fonts/ionicons.d03f2836.woff2
       82264  www/fonts/ionicons.d03f2836.woff2.gz
      197740  www/fonts/ionicons.dacd136b.woff
      101164  www/fonts/ionicons.dacd136b.woff.gz
         472  http.d/download_serv.conf
         314  http.d/download_serv.stream
     4131200  lib/libaria2.so.0
      346512  lib/libevent-2.1.so.7
       63400  lib/libminiupnpc.so.17
       14176  lib/libnatpmp.so.1