       17100  .check-app
        5681  config.json
       56788  icon.png
         202  uninstall.sh
         251  syslog/music_serv.conf
    20357504  bin/umediainfo
        1238  config/music_serv_config.toml
        5731  config/music_serv_db_table.sql
         727  init.d/music_serv.service
         663  init.d/music_serv.sh
         121  init.d/music_serv_stop.sh
         657  logrotate/music_serv
    32472624  sbin/music_serv
        1640  www/favicon.ico
        1656  www/index.html
         792  www/index.html.gz
         841  www/version.json
       15260  www/locale/de-DE.json
        5045  www/locale/de-DE.json.gz
       13033  www/locale/en-US.json
        4381  www/locale/en-US.json.gz
       15273  www/locale/es-ES.json
        5008  www/locale/es-ES.json.gz
       15712  www/locale/fr-FR.json
        5123  www/locale/fr-FR.json.gz
       15123  www/locale/it-IT.json
        5006  www/locale/it-IT.json.gz
       17665  www/locale/ja-JP.json
        5618  www/locale/ja-JP.json.gz
       15809  www/locale/ko-KR.json
        5188  www/locale/ko-KR.json.gz
       14224  www/locale/nl-NL.json
        4876  www/locale/nl-NL.json.gz
       14488  www/locale/pt-PT.json
        4911  www/locale/pt-PT.json.gz
       12526  www/locale/zh-CN.json
        4922  www/locale/zh-CN.json.gz
       12526  www/locale/zh-TW.json
        4925  www/locale/zh-TW.json.gz
         608  www/css/122.483c4e24.css
       24680  www/css/185.95360d5d.css
        8702  www/css/185.95360d5d.css.gz
        1110  www/css/230.b4680c47.css
         444  www/css/230.b4680c47.css.gz
         619  www/css/416.fefcdf52.css
        2379  www/css/55.0fe1175d.css
         614  www/css/55.0fe1175d.css.gz
        2232  www/css/557.d7ffd533.css
         637  www/css/557.d7ffd533.css.gz
        1481  www/css/578.c35eefdd.css
         456  www/css/578.c35eefdd.css.gz
      174890  www/css/app.006fd481.css
       59819  www/css/app.006fd481.css.gz
      358318  www/css/ugos-design.0bc90833.css
       63902  www/css/ugos-design.0bc90833.css.gz
       20816  www/css/ugos-new-selector.1f340ca2.css
        4273  www/css/ugos-new-selector.1f340ca2.css.gz
       28709  www/css/ugos-vendors.2780b687.css
        9078  www/css/ugos-vendors.2780b687.css.gz
        2851  www/js/122.5c568a0b.js
        1119  www/js/122.5c568a0b.js.gz
       17170  www/js/185.2d7e1fa0.js
        5612  www/js/185.2d7e1fa0.js.gz
        1203  www/js/230.0125a65c.js
         655  www/js/230.0125a65c.js.gz
        3092  www/js/416.434b9d97.js
        1467  www/js/416.434b9d97.js.gz
        3909  www/js/55.61b34c5d.js
        1482  www/js/55.61b34c5d.js.gz
        5631  www/js/557.7d02bac0.js
        2134  www/js/557.7d02bac0.js.gz
        4252  www/js/578.28b65cd9.js
        1762  www/js/578.28b65cd9.js.gz
      540218  www/js/app.b52cb1d5.js
      194751  www/js/app.b52cb1d5.js.gz
      294409  www/js/qt_web.cjs.js
       69915  www/js/qt_web.cjs.js.gz
      451088  www/js/ugos-design.f1c40621.js
      141665  www/js/ugos-design.f1c40621.js.gz
      269707  www/js/ugos-framework.f68117dd.js
       85916  www/js/ugos-framework.f68117dd.js.gz
       20685  www/js/ugos-lodash-es.2929c6f5.js
        7186  www/js/ugos-lodash-es.2929c6f5.js.gz
      162575  www/js/ugos-new-selector.4fe7fc94.js
       47477  www/js/ugos-new-selector.4fe7fc94.js.gz
     1592930  www/js/ugos-vendors.680048e8.js
      471808  www/js/ugos-vendors.680048e8.js.gz
       40608  www/img/1.59261d1b.jpg
      137522  www/img/blues.37c20d10.png
       80406  www/img/categorybg.58f74ea6.png
      107045  www/img/cd.1f4abf27.png
      124035  www/img/classic.3c09a6d4.png
      187539  www/img/country.cba299ec.png
       87905  www/img/custom.e1b00356.png
      168779  www/img/electronic.ab2f4951.png
       17503  www/img/empty-storage.fa62db35.png
       18875  www/img/empty.490262d1.png
       29314  www/img/iconfont.282f64c5.svg
        7980  www/img/iconfont.282f64c5.svg.gz
       32019  www/img/iconfont.b20753cd.svg
        8787  www/img/iconfont.b20753cd.svg.gz
        9131  www/img/info-wrap-bg.460c1d5d.png
      517496  www/img/ionicons.189e5457.svg
      177115  www/img/ionicons.189e5457.svg.gz
      197735  www/img/jazz.0b6aabaf.png
      202407  www/img/lyricbg1.5a8950c8.png
      206516  www/img/lyricbg2.0d791e5d.png
      112881  www/img/lyricbg3.11e6e158.png
       29558  www/img/lyricstick.206449c8.png
      149492  www/img/musicbg.b4c4cf73.png
       11188  www/img/no-access.71577a35.png
       16291  www/img/no-path.d85f48e5.png
       65798  www/img/nofile.0fce241f.png
       14858  www/img/nomusic.846a47da.png
       12562  www/img/nonetwork.60b382fb.png
       13718  www/img/nosearch.635d95d7.png
      151672  www/img/open-demo-cn.f80a434c.gif
      151417  www/img/open-demo-de.c3151bc6.gif
      152697  www/img/open-demo-es.90b99339.gif
      149185  www/img/open-demo-fr.e056bbea.gif
      152368  www/img/open-demo-it.e25e1714.gif
      150622  www/img/open-demo-jp.f1d3adf0.gif
      149572  www/img/open-demo-kr.38a7e405.gif
      148607  www/img/open-demo-nl.7c1a96a0.gif
      152997  www/img/open-demo-pt.281ad91b.gif
      267849  www/img/open-demo-tw.84e66a13.gif
      150104  www/img/open-demo-us.fdb582f6.gif
      168204  www/img/pop.90e33314.png
      146099  www/img/rapper.0665061f.png
       90421  www/img/rock.4a3b9a07.png
       10418  www/img/sheet.8c980ac7.png
       12817  www/img/singerDefault.5b67368a.png
       86395  www/img/transfer.4e529c16.png
        9283  www/img/transformSpace.cbf0b2c7.png
       23432  www/fonts/D-DIN-PRO-500-Medium.88d7606e.otf
       19308  www/fonts/D-DIN-PRO-500-Medium.88d7606e.otf.gz
        9768  www/fonts/iconfont.19c6be62.woff2
        9791  www/fonts/iconfont.19c6be62.woff2.gz
       13232  www/fonts/iconfont.37442d9f.ttf
        6333  www/fonts/iconfont.37442d9f.ttf.gz
       11812  www/fonts/iconfont.6b1cd743.woff
       11825  www/fonts/iconfont.6b1cd743.woff.gz
       12992  www/fonts/iconfont.8882fd10.ttf
        7358  www/fonts/iconfont.8882fd10.ttf.gz
       14344  www/fonts/iconfont.9b76a122.ttf
        6906  www/fonts/iconfont.9b76a122.ttf.gz
       24056  www/fonts/iconfont.ab84fde7.ttf
       12036  www/fonts/iconfont.ab84fde7.ttf.gz
       13408  www/fonts/iconfont.b31ddd56.eot
        6384  www/fonts/iconfont.b31ddd56.eot.gz
       14520  www/fonts/iconfont.d810d50f.eot
        6962  www/fonts/iconfont.d810d50f.eot.gz
      197664  www/fonts/ionicons.31fd4446.ttf
      102077  www/fonts/ionicons.31fd4446.ttf.gz
       82216  www/fonts/ionicons.d03f2836.woff2
       82264  www/fonts/ionicons.d03f2836.woff2.gz
      197740  www/fonts/ionicons.dacd136b.woff
      102098  www/fonts/ionicons.dacd136b.woff.gz
         455  nginx/music_serv.conf
         498  http.d/music_serv.conf
         118  http.d/music_serv.stream
        6326  data/cover/music/default_cover.png
       40608  data/cover/default/app/default_cover_1.jpg
      121522  data/cover/default/app/default_cover_10.jpg
       15708  data/cover/default/app/default_cover_11.jpg
      133019  data/cover/default/app/default_cover_12.jpg
      185975  data/cover/default/app/default_cover_13.jpg
      157354  data/cover/default/app/default_cover_14.jpg
       13220  data/cover/default/app/default_cover_15.jpg
       46671  data/cover/default/app/default_cover_16.jpg
       36411  data/cover/default/app/default_cover_17.jpg
       26882  data/cover/default/app/default_cover_18.jpg
       40045  data/cover/default/app/default_cover_2.jpg
       26078  data/cover/default/app/default_cover_3.jpg
       16421  data/cover/default/app/default_cover_4.jpg
      101999  data/cover/default/app/default_cover_5.jpg
       61673  data/cover/default/app/default_cover_6.jpg
      107918  data/cover/default/app/default_cover_7.jpg
      161284  data/cover/default/app/default_cover_8.jpg
       87706  data/cover/default/app/default_cover_9.jpg
       40608  data/cover/default/web/default_cover_1.jpg
      121522  data/cover/default/web/default_cover_10.jpg
       15708  data/cover/default/web/default_cover_11.jpg
      133019  data/cover/default/web/default_cover_12.jpg
      185975  data/cover/default/web/default_cover_13.jpg
      157354  data/cover/default/web/default_cover_14.jpg
       13220  data/cover/default/web/default_cover_15.jpg
       46671  data/cover/default/web/default_cover_16.jpg
       36411  data/cover/default/web/default_cover_17.jpg
       26882  data/cover/default/web/default_cover_18.jpg
       40045  data/cover/default/web/default_cover_2.jpg
       26078  data/cover/default/web/default_cover_3.jpg
       16421  data/cover/default/web/default_cover_4.jpg
      101999  data/cover/default/web/default_cover_5.jpg
       61673  data/cover/default/web/default_cover_6.jpg
      107918  data/cover/default/web/default_cover_7.jpg
      161284  data/cover/default/web/default_cover_8.jpg
       87706  data/cover/default/web/default_cover_9.jpg
      364100  data/cover/default_genre/app/app_music_types_cover_1.png
      544667  data/cover/default_genre/app/app_music_types_cover_10.png
      269055  data/cover/default_genre/app/app_music_types_cover_11.png
      327094  data/cover/default_genre/app/app_music_types_cover_12.png
      348189  data/cover/default_genre/app/app_music_types_cover_13.png
      332298  data/cover/default_genre/app/app_music_types_cover_14.png
      560235  data/cover/default_genre/app/app_music_types_cover_15.png
      151539  data/cover/default_genre/app/app_music_types_cover_16.png
      278323  data/cover/default_genre/app/app_music_types_cover_17.png
      169687  data/cover/default_genre/app/app_music_types_cover_18.png
      422428  data/cover/default_genre/app/app_music_types_cover_19.png
      295858  data/cover/default_genre/app/app_music_types_cover_2.png
      205291  data/cover/default_genre/app/app_music_types_cover_3.png
      326824  data/cover/default_genre/app/app_music_types_cover_4.png
      375743  data/cover/default_genre/app/app_music_types_cover_5.png
      526919  data/cover/default_genre/app/app_music_types_cover_6.png
       63992  data/cover/default_genre/app/app_music_types_cover_7.png
      496518  data/cover/default_genre/app/app_music_types_cover_8.png
      229235  data/cover/default_genre/app/app_music_types_cover_9.png
      172940  data/cover/default_genre/app/app_music_types_cover_custom.png
      300495  data/cover/default_genre/web/web_music_types_cover_1.png
      409687  data/cover/default_genre/web/web_music_types_cover_10.png
      207557  data/cover/default_genre/web/web_music_types_cover_11.png
      257140  data/cover/default_genre/web/web_music_types_cover_12.png
      262687  data/cover/default_genre/web/web_music_types_cover_13.png
      254869  data/cover/default_genre/web/web_music_types_cover_14.png
      418510  data/cover/default_genre/web/web_music_types_cover_15.png
      132608  data/cover/default_genre/web/web_music_types_cover_16.png
      217249  data/cover/default_genre/web/web_music_types_cover_17.png
      150663  data/cover/default_genre/web/web_music_types_cover_18.png
      306174  data/cover/default_genre/web/web_music_types_cover_19.png
      236777  data/cover/default_genre/web/web_music_types_cover_2.png
      172428  data/cover/default_genre/web/web_music_types_cover_3.png
      236165  data/cover/default_genre/web/web_music_types_cover_4.png
      274158  data/cover/default_genre/web/web_music_types_cover_5.png
      384887  data/cover/default_genre/web/web_music_types_cover_6.png
       51856  data/cover/default_genre/web/web_music_types_cover_7.png
      379917  data/cover/default_genre/web/web_music_types_cover_8.png
      189155  data/cover/default_genre/web/web_music_types_cover_9.png
      141716  data/cover/default_genre/web/web_music_types_cover_custom.png