       41049  .check-app
        5605  config.json
       53582  icon.png
         519  syslog/version_serv.conf
        2542  config/errno.csv
         434  init.d/service_option.json
         737  init.d/version_serv.service
         170  init.d/version_serv.sh
        3635  target/ugreen/language/version_serv.csv
         697  logrotate/version_serv
    37016240  sbin/version_serv
        1640  www/favicon.ico
        2014  www/index.html
         895  www/index.html.gz
        1280  www/version.json
         566  www/version.json.gz
        6931  www/locale/de-DE.json
        2729  www/locale/de-DE.json.gz
        5867  www/locale/en-US.json
        2393  www/locale/en-US.json.gz
        6685  www/locale/es-ES.json
        2653  www/locale/es-ES.json.gz
        6982  www/locale/fr-FR.json
        2754  www/locale/fr-FR.json.gz
        6714  www/locale/it-IT.json
        2595  www/locale/it-IT.json.gz
        7733  www/locale/ja-JP.json
        3079  www/locale/ja-JP.json.gz
        6583  www/locale/ko-KR.json
        2772  www/locale/ko-KR.json.gz
        6268  www/locale/nl-NL.json
        2551  www/locale/nl-NL.json.gz
        6534  www/locale/pt-PT.json
        2585  www/locale/pt-PT.json.gz
        5454  www/locale/zh-CN.json
        2626  www/locale/zh-CN.json.gz
        5485  www/locale/zh-TW.json
        2673  www/locale/zh-TW.json.gz
      177731  www/assets/bg-BN2lVcFy.png
      112923  www/assets/bg-right-CdeCxo_l.png
       18875  www/assets/empty-BQp8P1T5.png
       12578  www/assets/empty-search-BFWgV3Sr.png
       17503  www/assets/empty-storage-COXrZRdL.png
       26848  www/assets/iconfont-ByZpy-mN.ttf
       13331  www/assets/iconfont-ByZpy-mN.ttf.gz
       10860  www/assets/iconfont-COmVuh9E.woff2
       10883  www/assets/iconfont-COmVuh9E.woff2.gz
       13036  www/assets/iconfont-CRo7hbZl.woff
       13050  www/assets/iconfont-CRo7hbZl.woff.gz
        5468  www/assets/iconfont-ICDlGo8Z.ttf
        3120  www/assets/iconfont-ICDlGo8Z.ttf.gz
      454619  www/assets/index-CpaB57kx.js
      132571  www/assets/index-CpaB57kx.js.gz
      450173  www/assets/index-Du2pVSGE.css
       65674  www/assets/index-Du2pVSGE.css.gz
      160629  www/assets/mainPage-Bf-oRg3y.js
       46895  www/assets/mainPage-Bf-oRg3y.js.gz
       18761  www/assets/mainPage-DGAJikIV.css
        3777  www/assets/mainPage-DGAJikIV.css.gz
       11188  www/assets/no-access-BdDBeSFe.png
       16291  www/assets/no-path-ClDsOWGN.png
        9283  www/assets/transformSpace-BhpJVyWc.png
      335187  www/assets/ugos-framework-BjRfA-rs.js
      120972  www/assets/ugos-framework-BjRfA-rs.js.gz
         164  www/assets/ugos-media-D1cDJJb5.js
      238303  www/assets/ugos-new-selector-BHxeu9bv.js
       76137  www/assets/ugos-new-selector-BHxeu9bv.js.gz
       46769  www/assets/ugos-new-selector-D4Sm72Rb.css
        8265  www/assets/ugos-new-selector-D4Sm72Rb.css.gz
        2044  www/assets/ugos-task-center-core-DnVoXPSe.js
        1091  www/assets/ugos-task-center-core-DnVoXPSe.js.gz
       19963  www/assets/ugos-viewer-Cx954U-d.js
        6103  www/assets/ugos-viewer-Cx954U-d.js.gz
         919  nginx/version_serv.conf
        1331  http.d/version_serv.conf
         134  http.d/version_serv.stream
        9232  icon/other-del.png
        4904  icon/other.png
       11755  icon/video/3g2-del.png
        7020  icon/video/3g2.png
       11584  icon/video/3gp-del.png
        6765  icon/video/3gp.png
       12489  icon/video/3gp2-del.png
        7389  icon/video/3gp2.png
       11741  icon/video/3gpp-del.png
        6888  icon/video/3gpp.png
       11340  icon/video/amv-del.png
        6585  icon/video/amv.png
       11126  icon/video/asf-del.png
        6400  icon/video/asf.png
       12099  icon/video/asx-del.png
        7768  icon/video/asx.png
       10593  icon/video/avi-del.png
        5990  icon/video/avi.png
       11380  icon/video/avm-del.png
        7197  icon/video/avm.png
       10372  icon/video/bik-del.png
        5945  icon/video/bik.png
       10154  icon/video/bin-del.png
        5774  icon/video/bin.png
       11567  icon/video/cmv-del.png
        7305  icon/video/cmv.png
       11279  icon/video/csf-del.png
        7018  icon/video/csf.png
       22182  icon/video/default-del.png
       12485  icon/video/default.png
       11516  icon/video/divx-del.png
        6758  icon/video/divx.png
       11158  icon/video/drc-del.png
        6542  icon/video/drc.png
       10279  icon/video/dv-del.png
        5798  icon/video/dv.png
       11029  icon/video/evo-del.png
        6917  icon/video/evo.png
       10430  icon/video/f4v-del.png
        5924  icon/video/f4v.png
       10006  icon/video/fla-del.png
        6064  icon/video/fla.png
       10142  icon/video/flc-del.png
        6086  icon/video/flc.png
        9869  icon/video/flv-del.png
        5499  icon/video/flv.png
       10873  icon/video/gvi-del.png
        6279  icon/video/gvi.png
       11213  icon/video/gxf-del.png
        6561  icon/video/gxf.png
        9923  icon/video/hlv-del.png
        6001  icon/video/hlv.png
        9932  icon/video/ivf-del.png
        5996  icon/video/ivf.png
       11274  icon/video/kux-del.png
        7146  icon/video/kux.png
       10602  icon/video/m1v-del.png
        6108  icon/video/m1v.png
       10883  icon/video/m2p-del.png
        6858  icon/video/m2p.png
       10494  icon/video/m2t-del.png
        6040  icon/video/m2t.png
       11580  icon/video/m2ts-del.png
        6946  icon/video/m2ts.png
       11181  icon/video/m2v-del.png
        6621  icon/video/m2v.png
       11024  icon/video/m4v-del.png
        6995  icon/video/m4v.png
       11768  icon/video/mk3d-del.png
        7726  icon/video/mk3d.png
       11289  icon/video/mkv-del.png
        7144  icon/video/mkv.png
       11596  icon/video/mov-del.png
        6847  icon/video/mov.png
       11721  icon/video/mp2v-del.png
        7549  icon/video/mp2v.png
       10631  icon/video/mp4-del.png
        6145  icon/video/mp4.png
       11503  icon/video/mp4v-del.png
        6821  icon/video/mp4v.png
       10330  icon/video/mpe-del.png
        5830  icon/video/mpe.png
       11075  icon/video/mpeg-del.png
        6690  icon/video/mpeg.png
       11171  icon/video/mpeg1-del.png
        6844  icon/video/mpeg1.png
       11171  icon/video/mpeg2-del.png
        7297  icon/video/mpeg2.png
       11171  icon/video/mpeg4-del.png
        7133  icon/video/mpeg4.png
       11167  icon/video/mpg-del.png
        6569  icon/video/mpg.png
       11690  icon/video/mpv2-del.png
        6963  icon/video/mpv2.png
       10807  icon/video/mts-del.png
        6286  icon/video/mts.png
       10811  icon/video/mxf-del.png
        6291  icon/video/mxf.png
       11851  icon/video/mxg-del.png
        7065  icon/video/mxg.png
       11488  icon/video/nsv-del.png
        6729  icon/video/nsv.png
       10751  icon/video/nuv-del.png
        6240  icon/video/nuv.png
       11839  icon/video/oga-del.png
        7624  icon/video/oga.png
       11688  icon/video/ogm-del.png
        6883  icon/video/ogm.png
       11717  icon/video/ogv-del.png
        6958  icon/video/ogv.png
       11941  icon/video/ogx-del.png
        7748  icon/video/ogx.png
       10311  icon/video/pmp-del.png
        6299  icon/video/pmp.png
       10577  icon/video/ps-del.png
        5906  icon/video/ps.png
       11138  icon/video/pva-del.png
        7004  icon/video/pva.png
       11011  icon/video/qlv-del.png
        6924  icon/video/qlv.png
       12148  icon/video/qsv-del.png
        7811  icon/video/qsv.png
       10219  icon/video/qt-del.png
        6261  icon/video/qt.png
       10735  icon/video/rec-del.png
        6197  icon/video/rec.png
       10216  icon/video/rm-del.png
        5809  icon/video/rm.png
       11466  icon/video/rmvb-del.png
        7033  icon/video/rmvb.png
        9987  icon/video/rpl-del.png
        5621  icon/video/rpl.png
       11932  icon/video/scm-del.png
        7586  icon/video/scm.png
       11726  icon/video/swf-del.png
        7398  icon/video/swf.png
        9512  icon/video/thp-del.png
        5247  icon/video/thp.png
       10597  icon/video/tod-del.png
        6145  icon/video/tod.png
        9450  icon/video/tp-del.png
        5544  icon/video/tp.png
       10051  icon/video/tpr-del.png
        6150  icon/video/tpr.png
       10092  icon/video/ts-del.png
        5610  icon/video/ts.png
       10133  icon/video/tts-del.png
        5638  icon/video/tts.png
       11573  icon/video/vob-del.png
        6911  icon/video/vob.png
       11153  icon/video/vp6-del.png
        7069  icon/video/vp6.png
       11495  icon/video/vro-del.png
        6811  icon/video/vro.png
       11442  icon/video/webm-del.png
        7084  icon/video/webm.png
       10928  icon/video/wm-del.png
        6364  icon/video/wm.png
       11855  icon/video/wmv-del.png
        6987  icon/video/wmv.png
       11148  icon/video/wtv-del.png
        6472  icon/video/wtv.png
       12440  icon/video/xesc-del.png
        7409  icon/video/xesc.png
       11609  icon/video/xlmv-del.png
        7436  icon/video/xlmv.png
       11350  icon/office/3fp-del.png
        7929  icon/office/3fp.png
       11110  icon/office/csv-del.png
        6362  icon/office/csv.png
       13731  icon/office/djvu-del.png
        8624  icon/office/djvu.png
       12100  icon/office/doc-del.png
        7352  icon/office/doc.png
       12561  icon/office/docm-del.png
        7878  icon/office/docm.png
       13011  icon/office/docx-del.png
        8073  icon/office/docx.png
       12423  icon/office/docxf-del.png
        7443  icon/office/docxf.png
       11414  icon/office/dot-del.png
        6883  icon/office/dot.png
       11967  icon/office/dotm-del.png
        7365  icon/office/dotm.png
       12441  icon/office/dotx-del.png
        7627  icon/office/dotx.png
       14029  icon/office/dps-del.png
        8807  icon/office/dps.png
       12944  icon/office/dpt-del.png
        8017  icon/office/dpt.png
       12806  icon/office/epub-del.png
        8108  icon/office/epub.png
       12084  icon/office/et-del.png
        7316  icon/office/et.png
       12066  icon/office/ett-del.png
        7339  icon/office/ett.png
       12664  icon/office/fb2-del.png
        7967  icon/office/fb2.png
       12509  icon/office/fodp-del.png
        7751  icon/office/fodp.png
       11613  icon/office/fodt-del.png
        6959  icon/office/fodt.png
       11482  icon/office/keynote-del.png
        6972  icon/office/keynote.png
       10835  icon/office/mht-del.png
        6674  icon/office/mht.png
       10680  icon/office/nmbtemplate-del.png
        6045  icon/office/nmbtemplate.png
       10620  icon/office/numbers-del.png
        6738  icon/office/numbers.png
        9704  icon/office/odg-del.png
        7648  icon/office/odg.png
       12494  icon/office/odp-del.png
        7637  icon/office/odp.png
       13597  icon/office/ods-del.png
        8251  icon/office/ods.png
       12261  icon/office/odt-del.png
        3478  icon/office/odt.png
       12042  icon/office/otp-del.png
        7279  icon/office/otp.png
       12978  icon/office/ots-del.png
        7891  icon/office/ots.png
       11698  icon/office/ott-del.png
        3293  icon/office/ott.png
       14410  icon/office/oxps-del.png
        4138  icon/office/oxps.png
       12780  icon/office/pdf-a-del.png
        8415  icon/office/pdf-a.png
       12490  icon/office/pdf-del.png
        7654  icon/office/pdf.png
       11491  icon/office/pot-del.png
        6905  icon/office/pot.png
       12175  icon/office/potm-del.png
        7513  icon/office/potm.png
       12666  icon/office/potx-del.png
        7797  icon/office/potx.png
       11623  icon/office/pps-del.png
        6941  icon/office/pps.png
       12329  icon/office/ppsm-del.png
        7533  icon/office/ppsm.png
       12775  icon/office/ppsx-del.png
        7847  icon/office/ppsx.png
       10568  icon/office/ppt-del.png
        6106  icon/office/ppt.png
       11371  icon/office/pptm-del.png
        6775  icon/office/pptm.png
       11801  icon/office/pptx-del.png
        7065  icon/office/pptx.png
       12512  icon/office/psd-del.png
       12189  icon/office/pse-del.png
       10356  icon/office/rtf 2-del.png
       10620  icon/office/rtf-del.png
        6214  icon/office/rtf.png
       12893  icon/office/torrent-del.png
        8306  icon/office/torrent.png
        9881  icon/office/txt-del.png
        5420  icon/office/txt.png
        9532  icon/office/vsdm-del.png
        7495  icon/office/vsdm.png
        9781  icon/office/vsdx-del.png
        7727  icon/office/vsdx.png
        9258  icon/office/vssm-del.png
        7227  icon/office/vssm.png
        9549  icon/office/vssx-del.png
        7440  icon/office/vssx.png
        9205  icon/office/vstm-del.png
        7137  icon/office/vstm.png
        9492  icon/office/vstx-del.png
        7386  icon/office/vstx.png
       12103  icon/office/word-del.png
       15014  icon/office/wps-del.png
        9555  icon/office/wps.png
       13974  icon/office/wpt-del.png
        8781  icon/office/wpt.png
       10687  icon/office/xls-del.png
        6157  icon/office/xls.png
       12006  icon/office/xlsb-del.png
        7061  icon/office/xlsb.png
       12010  icon/office/xlsm-del.png
        7070  icon/office/xlsm.png
       11452  icon/office/xlsx-del.png
        6640  icon/office/xlsx.png
       10108  icon/office/xlt-del.png
        5698  icon/office/xlt.png
       10869  icon/office/xltm-del.png
        6265  icon/office/xltm.png
       10339  icon/office/xltx-del.png
        5775  icon/office/xltx.png
       13193  icon/office/xps-del.png
        3787  icon/office/xps.png
       11350  icon/pic/3fp-del.png
        7929  icon/pic/3fp.png
       12947  icon/pic/3fr-del.png
        8465  icon/pic/3fr.png
       10242  icon/pic/ai-del.png
        5952  icon/pic/ai.png
       14164  icon/pic/arw-del.png
        8817  icon/pic/arw.png
       13125  icon/pic/avif-del.png
        8123  icon/pic/avif.png
       13143  icon/pic/bmp-del.png
        8145  icon/pic/bmp.png
       14652  icon/pic/cdr-del.png
        9140  icon/pic/cdr.png
       13623  icon/pic/cgm-del.png
        8561  icon/pic/cgm.png
       13662  icon/pic/cps-del.png
        8535  icon/pic/cps.png
       13583  icon/pic/cr2-del.png
        8461  icon/pic/cr2.png
       13742  icon/pic/cr3-del.png
        8646  icon/pic/cr3.png
       14230  icon/pic/crw-del.png
        8876  icon/pic/crw.png
       13721  icon/pic/dcx-del.png
        8602  icon/pic/dcx.png
       13055  icon/pic/dds-del.png
        8037  icon/pic/dds.png
       21968  icon/pic/default-del.png
       12384  icon/pic/default.png
       12295  icon/pic/dip-del.png
        7504  icon/pic/dip.png
       13225  icon/pic/dkb-del.png
        8295  icon/pic/dkb.png
       13435  icon/pic/dng-del.png
        8383  icon/pic/dng.png
       13346  icon/pic/dpx-del.png
        8281  icon/pic/dpx.png
       12596  icon/pic/drf-del.png
        7743  icon/pic/drf.png
       13958  icon/pic/dw2-del.png
        8708  icon/pic/dw2.png
       14290  icon/pic/dwg-del.png
        8897  icon/pic/dwg.png
       12332  icon/pic/emf-del.png
        7482  icon/pic/emf.png
       12911  icon/pic/eps-del.png
        7976  icon/pic/eps.png
       12206  icon/pic/erf-del.png
        7368  icon/pic/erf.png
       12777  icon/pic/exif-del.png
        7746  icon/pic/exif.png
       11578  icon/pic/fff-del.png
        6894  icon/pic/fff.png
       12901  icon/pic/fpx-del.png
        7941  icon/pic/fpx.png
       13445  icon/pic/gcd-del.png
        8441  icon/pic/gcd.png
       12555  icon/pic/gif-del.png
        7688  icon/pic/gif.png
       12995  icon/pic/hedc-del.png
        8075  icon/pic/hedc.png
       12744  icon/pic/heic-del.png
        8090  icon/pic/heic.png
       11861  icon/pic/heif-del.png
        7043  icon/pic/heif.png
       12145  icon/pic/hrf-del.png
        7383  icon/pic/hrf.png
        7828  icon/pic/ibm.png
       12934  icon/pic/icb-del.png
        7989  icon/pic/icb.png
       13201  icon/pic/ico-del.png
        8132  icon/pic/ico.png
       11585  icon/pic/iff-del.png
        6887  icon/pic/iff.png
       12539  icon/pic/iiq-del.png
        7636  icon/pic/iiq.png
       11839  icon/pic/jff-del.png
        7140  icon/pic/jff.png
       12053  icon/pic/jfif-del.png
        7175  icon/pic/jfif.png
       12911  icon/pic/jp2-del.png
        7872  icon/pic/jp2.png
       13007  icon/pic/jpc-del.png
        7998  icon/pic/jpc.png
       12266  icon/pic/jpe-del.png
        7411  icon/pic/jpe.png
       13367  icon/pic/jpeg-del.png
        8215  icon/pic/jpeg.png
       13141  icon/pic/jpg-del.png
        8090  icon/pic/jpg.png
       13250  icon/pic/jxr-del.png
        8284  icon/pic/jxr.png
       13540  icon/pic/kdc-del.png
        8467  icon/pic/kdc.png
       12826  icon/pic/lbm-del.png
        8254  icon/pic/lbm.png
       12832  icon/pic/livp-del.png
        7760  icon/pic/livp.png
       12411  icon/pic/mef-del.png
        7525  icon/pic/mef.png
       14079  icon/pic/mos-del.png
        8851  icon/pic/mos.png
       12604  icon/pic/mpt-del.png
        7702  icon/pic/mpt.png
       14059  icon/pic/mrw-del.png
        8736  icon/pic/mrw.png
       12201  icon/pic/nef-del.png
        7407  icon/pic/nef.png
       13847  icon/pic/nrw-del.png
        8577  icon/pic/nrw.png
       13029  icon/pic/orf-del.png
        8076  icon/pic/orf.png
       13242  icon/pic/pcd-del.png
        8184  icon/pic/pcd.png
       12769  icon/pic/pct-del.png
        7863  icon/pic/pct.png
       13732  icon/pic/pcx-del.png
        8543  icon/pic/pcx.png
       12452  icon/pic/pdd-del.png
        7639  icon/pic/pdd.png
       12019  icon/pic/pef-del.png
        7248  icon/pic/pef.png
       13455  icon/pic/pgm-del.png
        8381  icon/pic/pgm.png
       12697  icon/pic/phm-del.png
        7687  icon/pic/phm.png
       12708  icon/pic/pic-del.png
        7780  icon/pic/pic.png
       11979  icon/pic/pif-del.png
        7176  icon/pic/pif.png
       12850  icon/pic/pix-del.png
        7865  icon/pic/pix.png
       14490  icon/pic/png-del.png
        9032  icon/pic/png.png
       13074  icon/pic/pnm-del.png
        8447  icon/pic/pnm.png
       12644  icon/pic/ppm-del.png
        7674  icon/pic/ppm.png
        7692  icon/pic/psd.png
        7352  icon/pic/pse.png
       13309  icon/pic/pwl-del.png
        8123  icon/pic/pwl.png
       12886  icon/pic/raf-del.png
        7968  icon/pic/raf.png
       14289  icon/pic/raw-del.png
        8844  icon/pic/raw.png
       13629  icon/pic/rgb-del.png
        8500  icon/pic/rgb.png
       12063  icon/pic/rif-del.png
        7729  icon/pic/rif.png
       14034  icon/pic/rw2-del.png
        8779  icon/pic/rw2.png
       13384  icon/pic/rwl-del.png
        8725  icon/pic/rwl.png
       13653  icon/pic/sr2-del.png
        8570  icon/pic/sr2.png
       14184  icon/pic/svg-del.png
        8913  icon/pic/svg.png
       13237  icon/pic/tga-del.png
        8236  icon/pic/tga.png
       11569  icon/pic/tif-del.png
        6946  icon/pic/tif.png
       11680  icon/pic/tiff-del.png
        6979  icon/pic/tiff.png
       12935  icon/pic/ufo-del.png
        8007  icon/pic/ufo.png
       13443  icon/pic/vda-del.png
        8399  icon/pic/vda.png
       13632  icon/pic/webp-del.png
        8711  icon/pic/webp.png
       13588  icon/pic/wmf-del.png
        8850  icon/pic/wmf.png
       13517  icon/pic/wnf-del.png
        8253  icon/pic/wnf.png
       13366  icon/pic/x3f-del.png
        8408  icon/pic/x3f.png
       13643  icon/pic/xbm-del.png
        8600  icon/pic/xbm.png
       13518  icon/pic/xpm-del.png
        8370  icon/pic/xpm.png
       12779  icon/audio/aac-del.png
        7896  icon/audio/aac.png
       13915  icon/audio/ac3-del.png
        8568  icon/audio/ac3.png
       11800  icon/audio/aif-del.png
        7117  icon/audio/aif.png
       12910  icon/audio/aifc-del.png
        7921  icon/audio/aifc.png
       11913  icon/audio/aiff-del.png
        7160  icon/audio/aiff.png
       13130  icon/audio/amr-del.png
        8111  icon/audio/amr.png
       12401  icon/audio/ape-del.png
        7474  icon/audio/ape.png
       12139  icon/audio/au-del.png
        7399  icon/audio/au.png
       23182  icon/audio/default-del.png
       13221  icon/audio/default.png
       12545  icon/audio/dts-del.png
        7740  icon/audio/dts.png
       13008  icon/audio/flac-del.png
        7995  icon/audio/flac.png
       12909  icon/audio/m4a-del.png
        8020  icon/audio/m4a.png
       12538  icon/audio/m4p-del.png
        7730  icon/audio/m4p.png
       12830  icon/audio/m4r-del.png
        7914  icon/audio/m4r.png
       12049  icon/audio/mid-del.png
        7408  icon/audio/mid.png
       12120  icon/audio/midi-del.png
        7432  icon/audio/midi.png
       13241  icon/audio/mka-del.png
        8216  icon/audio/mka.png
       11889  icon/audio/mmf-del.png
        7173  icon/audio/mmf.png
       12780  icon/audio/mp2-del.png
        7925  icon/audio/mp2.png
       13016  icon/audio/mp3-del.png
        8126  icon/audio/mp3.png
       12959  icon/audio/mpa-del.png
        7972  icon/audio/mpa.png
       13043  icon/audio/mpc-del.png
        8108  icon/audio/mpc.png
       13219  icon/audio/mus-del.png
        8229  icon/audio/mus.png
       12969  icon/audio/ogg-del.png
        7993  icon/audio/ogg.png
       12764  icon/audio/okt-del.png
        7900  icon/audio/okt.png
       13048  icon/audio/pcm-del.png
        8079  icon/audio/pcm.png
       13184  icon/audio/psm-del.png
        8152  icon/audio/psm.png
       12348  icon/audio/ra-del.png
        7525  icon/audio/ra.png
       13157  icon/audio/ram-del.png
        8129  icon/audio/ram.png
       13108  icon/audio/snd-del.png
        8176  icon/audio/snd.png
       13566  icon/audio/sng-del.png
        8515  icon/audio/sng.png
       11455  icon/audio/ult-del.png
        6881  icon/audio/ult.png
       13645  icon/audio/voc-del.png
        8526  icon/audio/voc.png
       13036  icon/audio/vqf-del.png
        8061  icon/audio/vqf.png
       13975  icon/audio/wav-del.png
        8621  icon/audio/wav.png
       14197  icon/audio/wax-del.png
        8881  icon/audio/wax.png
       13906  icon/audio/wma-del.png
        8649  icon/audio/wma.png
       12565  icon/audio/xm-del.png
        7760  icon/audio/xm.png
       22418  icon/dir/audio-del.png
       18131  icon/dir/audio.png
       19140  icon/dir/folder-del.png
       13253  icon/dir/folder.png
       53693  icon/dir/ios.png
       49283  icon/dir/iso-del.png
       20489  icon/dir/move-del.png
       15958  icon/dir/move.png
       20661  icon/dir/photo-del.png
       15932  icon/dir/photo.png
       20834  icon/dir/sharedfolder-del.png
       16286  icon/dir/sharedfolder.png
       12442  icon/doc/apk-del.png
        7433  icon/doc/apk.png
       12514  icon/doc/ass-del.png
        7646  icon/doc/ass.png
       11950  icon/doc/bat-del.png
        7211  icon/doc/bat.png
       11656  icon/doc/bt-del.png
        7094  icon/doc/bt.png
       12658  icon/doc/cmd-del.png
        7779  icon/doc/cmd.png
       11908  icon/doc/cpp-del.png
        7121  icon/doc/cpp.png
       12664  icon/doc/css-del.png
        7710  icon/doc/css.png
        7285  icon/doc/default-del.png
        5499  icon/doc/default.png
       12973  icon/doc/fods-del.png
        8110  icon/doc/fods.png
       11293  icon/doc/html-del.png
        6685  icon/doc/html.png
       10841  icon/doc/ini-del.png
        4069  icon/doc/ini.png
       12553  icon/doc/java-del.png
        4855  icon/doc/java.png
       11745  icon/doc/js-del.png
        7010  icon/doc/js.png
       13377  icon/doc/json-del.png
        5293  icon/doc/json.png
       12273  icon/doc/log-del.png
        7458  icon/doc/log.png
       12019  icon/doc/lrc-del.png
        7242  icon/doc/lrc.png
       11528  icon/doc/md-del.png
        6930  icon/doc/md.png
       12012  icon/doc/nfo-del.png
        7341  icon/doc/nfo.png
       10922  icon/doc/php-del.png
        4175  icon/doc/php.png
       11362  icon/doc/py-del.png
        6668  icon/doc/py.png
       11515  icon/doc/sh-del.png
        6874  icon/doc/sh.png
       12659  icon/doc/sql-del.png
        4967  icon/doc/sql.png
       12108  icon/doc/srt-del.png
        7358  icon/doc/srt.png
       12055  icon/doc/xml-del.png
        7385  icon/doc/xml.png
       12499  icon/doc/yaml-del.png
        4867  icon/doc/yaml.png
        9236  icon/tar/7z-del.png
        5057  icon/tar/7z.png
       10103  icon/tar/bz2-del.png
        5734  icon/tar/bz2.png
        9704  icon/tar/gz-del.png
        5472  icon/tar/gz.png
        9861  icon/tar/rar-del.png
        5600  icon/tar/rar.png
        9645  icon/tar/tar-del.png
        5474  icon/tar/tar.png
        9791  icon/tar/tgz-del.png
        5557  icon/tar/tgz.png
        9679  icon/tar/xz-del.png
        5481  icon/tar/xz.png
        8830  icon/tar/z-del.png
        4726  icon/tar/z.png
        9247  icon/tar/zip-del.png
        5093  icon/tar/zip.png