        6747  .check-app
           0  .keep
        9000  config.json
       53351  icon.png
         738  syslog/cameramgr_serv.conf
         669  config/config.dev.yaml
         293  config/config.prod.yaml
        3869  config/config.yaml
         348  config/stream_serv.toml
         798  init.d/cameramgr_serv.service
         764  init.d/cameramgr_serv.sh
        2142  init.d/cameramgr_serv_pre.sh
        1349  init.d/cameramgr_serv_stop.sh
         535  init.d/camerams_serv.service
         553  init.d/camerams_serv.sh
        4666  init.d/pg-tuning.sh
         671  init.d/uninstall.sh
        1562  target/ugreen/bizdict/de-DE_tags.txt
        1477  target/ugreen/bizdict/en-US_tags.txt
        1712  target/ugreen/bizdict/es-ES_tags.txt
        1762  target/ugreen/bizdict/fr-FR_tags.txt
        1672  target/ugreen/bizdict/it-IT_tags.txt
        1750  target/ugreen/bizdict/ja-JP_tags.txt
        1524  target/ugreen/bizdict/ko-KR_tags.txt
        1565  target/ugreen/bizdict/nl-NL_tags.txt
        1719  target/ugreen/bizdict/pt-PT_tags.txt
       11629  target/ugreen/bizdict/tag_aliases.csv
        1314  target/ugreen/bizdict/zh-CN_tags.txt
        1311  target/ugreen/bizdict/zh-TW_tags.txt
       59388  target/ugreen/language/cameramgr_serv.csv
       41755  target/ugreen/language/cameramgr_serv_errno.csv
         735  logrotate/cameramgr_serv
    48925176  sbin/cameramgr_serv
    36142928  sbin/stream_serv
        1640  www/favicon.ico
        1896  www/index.html
         824  www/index.html.gz
        1192  www/version.json
         560  www/version.json.gz
       29071  www/locale/de-DE.json
        9049  www/locale/de-DE.json.gz
       24701  www/locale/en-US.json
        7711  www/locale/en-US.json.gz
       28052  www/locale/es-ES.json
        8802  www/locale/es-ES.json.gz
       30581  www/locale/fr-FR.json
        9051  www/locale/fr-FR.json.gz
       28647  www/locale/it-IT.json
        8782  www/locale/it-IT.json.gz
       30894  www/locale/ja-JP.json
        9634  www/locale/ja-JP.json.gz
       27826  www/locale/ko-KR.json
        8933  www/locale/ko-KR.json.gz
       27535  www/locale/nl-NL.json
        8782  www/locale/nl-NL.json.gz
       27706  www/locale/pt-PT.json
        8769  www/locale/pt-PT.json.gz
       23108  www/locale/zh-CN.json
        8581  www/locale/zh-CN.json.gz
       23333  www/locale/zh-TW.json
        8731  www/locale/zh-TW.json.gz
        1178  www/webm/mask.webm
       10432  www/assets/ai-detection-illustration-DQHKXXt9.svg
        2061  www/assets/ai-detection-illustration-DQHKXXt9.svg.gz
        9659  www/assets/app_surveillance_center-l_J37DcY.png
       13284  www/assets/camera_icon-C7_rrphN.png
       18875  www/assets/empty-BQp8P1T5.png
       10330  www/assets/empty-face-DhFfYRSs.png
       15025  www/assets/empty-plate-CWS9Oqt7.png
       17503  www/assets/empty-storage-COXrZRdL.png
          73  www/assets/folderContent-D1rx1uT2.js
       26848  www/assets/iconfont-ByZpy-mN.ttf
       13331  www/assets/iconfont-ByZpy-mN.ttf.gz
       10860  www/assets/iconfont-COmVuh9E.woff2
       10883  www/assets/iconfont-COmVuh9E.woff2.gz
       13036  www/assets/iconfont-CRo7hbZl.woff
       13050  www/assets/iconfont-CRo7hbZl.woff.gz
      336854  www/assets/index-CdbtiHf2.css
       44859  www/assets/index-CdbtiHf2.css.gz
     2437810  www/assets/index-DQF4V_TP.js
      725223  www/assets/index-DQF4V_TP.js.gz
       11188  www/assets/no-access-BdDBeSFe.png
       16291  www/assets/no-path-ClDsOWGN.png
       77137  www/assets/nodata-Bq8bSjOd.png
       11206  www/assets/playback_failed-evtN12LT.png
        4510  www/assets/record_empty-3YB8nOgr.svg
        1672  www/assets/record_empty-3YB8nOgr.svg.gz
         685  www/assets/rolldown-runtime-Dw2cE7zH.js
          73  www/assets/selector-C-P7Io9R.js
        9283  www/assets/transformSpace-BhpJVyWc.png
      296059  www/assets/ugos-framework-BC7Q-jYv.js
      100923  www/assets/ugos-framework-BC7Q-jYv.js.gz
       11422  www/assets/ugos-framework-CiI9Xzw_.css
        5844  www/assets/ugos-framework-CiI9Xzw_.css.gz
       45923  www/assets/ugos-new-selector-BncVwuov.css
        8131  www/assets/ugos-new-selector-BncVwuov.css.gz
      232122  www/assets/ugos-new-selector-CFJAYTn4.js
       64389  www/assets/ugos-new-selector-CFJAYTn4.js.gz
        1779  www/assets/ugos-task-center-core-BZEIDB8D.js
         951  www/assets/ugos-task-center-core-BZEIDB8D.js.gz
          73  www/assets/vue2-Cv18FAY_.js
          73  www/assets/vue3-w-hQA_7m.js
       29075  img/surveillance.png
        1878  nginx/cameramgr_serv.conf
       23552  i18n/msg.csv