       24220  .check-app
        3788  config.json
       62839  icon.png
         648  install.sh
        1089  uninstall.sh
        1542  update.sh
     2738552  usr/local/opencv4.5/lib/libopencv_calib3d.so.4.5
     5423584  usr/local/opencv4.5/lib/libopencv_core.so.4.5
     6150056  usr/local/opencv4.5/lib/libopencv_dnn.so.4.5
     1001008  usr/local/opencv4.5/lib/libopencv_features2d.so.4.5
      649096  usr/local/opencv4.5/lib/libopencv_flann.so.4.5
     4947944  usr/local/opencv4.5/lib/libopencv_gapi.so.4.5
      130280  usr/local/opencv4.5/lib/libopencv_highgui.so.4.5
     2784504  usr/local/opencv4.5/lib/libopencv_imgcodecs.so.4.5
     7751088  usr/local/opencv4.5/lib/libopencv_imgproc.so.4.5
      686512  usr/local/opencv4.5/lib/libopencv_ml.so.4.5
      643976  usr/local/opencv4.5/lib/libopencv_objdetect.so.4.5
      757864  usr/local/opencv4.5/lib/libopencv_photo.so.4.5
      818328  usr/local/opencv4.5/lib/libopencv_stitching.so.4.5
      623704  usr/local/opencv4.5/lib/libopencv_video.so.4.5
      639952  usr/local/opencv4.5/lib/libopencv_videoio.so.4.5
        3487  syslog/photo_serv.conf
        1010  syslog/syslog_option.json
      123864  config/ai_index.json
       34520  config/common_index.json
        2254  config/config.yaml
         125  config/photo_config.json
      157529  config/search_threshold.json
         312  config/server_node_gps.json
      325634  config/tag_config.json
         225  init.d/ai_serv.option
         574  init.d/ai_serv.service
        2416  init.d/ai_serv.sh
         652  init.d/photo_serv.service
        1100  init.d/photo_serv.sh
         225  init.d/service_option.json
        1185  logrotate/photo_serv
    43435192  sbin/photo_serv
       34137  language/ai_model.json
       12361  language/common_label.csv
       61024  language/error2.csv
        1640  www/favicon.ico
        1961  www/index.html
         839  www/index.html.gz
        1317  www/version.json
         605  www/version.json.gz
       48758  www/locale/de-DE.json
       13306  www/locale/de-DE.json.gz
       42012  www/locale/en-US.json
       11669  www/locale/en-US.json.gz
       47354  www/locale/es-ES.json
       13086  www/locale/es-ES.json.gz
       49629  www/locale/fr-FR.json
       13426  www/locale/fr-FR.json.gz
       47634  www/locale/it-IT.json
       13365  www/locale/it-IT.json.gz
       52963  www/locale/ja-JP.json
       14336  www/locale/ja-JP.json.gz
       47746  www/locale/ko-KR.json
       13427  www/locale/ko-KR.json.gz
       46374  www/locale/nl-NL.json
       13201  www/locale/nl-NL.json.gz
       46349  www/locale/pt-PT.json
       13078  www/locale/pt-PT.json.gz
       39421  www/locale/zh-CN.json
       12711  www/locale/zh-CN.json.gz
       39717  www/locale/zh-TW.json
       12933  www/locale/zh-TW.json.gz
        8080  www/worker/photo-data.js
        2285  www/worker/photo-data.js.gz
         202  www/assets/AddBtn-Bb708Z5o.js
      175025  www/assets/AlbumDetail-BtTzy1rg.js
       54952  www/assets/AlbumDetail-BtTzy1rg.js.gz
       31695  www/assets/AlbumDetail-MNpL99a5.css
        5471  www/assets/AlbumDetail-MNpL99a5.css.gz
         793  www/assets/BackBtn.vue_vue_type_script_setup_true_lang-DaMmVhYL.js
       84078  www/assets/Category-BmQoRA2U.js
       27139  www/assets/Category-BmQoRA2U.js.gz
        4661  www/assets/Category-BmU6C9fm.css
        1270  www/assets/Category-BmU6C9fm.css.gz
        1261  www/assets/CategoryDetail-Ja-41lLH.js
         653  www/assets/CategoryDetail-Ja-41lLH.js.gz
       10677  www/assets/CategoryModelCreate-BelHCOh_.css
        2386  www/assets/CategoryModelCreate-BelHCOh_.css.gz
       96157  www/assets/CategoryModelCreate-BpwnzjZ4.js
       27341  www/assets/CategoryModelCreate-BpwnzjZ4.js.gz
        1268  www/assets/CategoryPage-DJcYFQnn.js
         647  www/assets/CategoryPage-DJcYFQnn.js.gz
         997  www/assets/CollectionSwiper-C6Dg0wh8.css
        5251  www/assets/CollectionSwiper.vue_vue_type_style_index_0_scoped_24cbf71b_lang-Blmg0xjd.js
        2085  www/assets/CollectionSwiper.vue_vue_type_style_index_0_scoped_24cbf71b_lang-Blmg0xjd.js.gz
        5125  www/assets/Collections-B0DdJoNo.js
        2344  www/assets/Collections-B0DdJoNo.js.gz
       33971  www/assets/FilterBtn.vue_vue_type_script_setup_true_lang-DwxTxS2U.js
       12122  www/assets/FilterBtn.vue_vue_type_script_setup_true_lang-DwxTxS2U.js.gz
       56751  www/assets/FolderPage-CaWMPfYN.js
       19818  www/assets/FolderPage-CaWMPfYN.js.gz
        5707  www/assets/FolderPage-CiRTVOd2.css
        1481  www/assets/FolderPage-CiRTVOd2.css.gz
        6313  www/assets/Guide-DBuZz-0A.js
        2606  www/assets/Guide-DBuZz-0A.js.gz
        4442  www/assets/Guide-DYwftdDt.css
        1054  www/assets/Guide-DYwftdDt.css.gz
         156  www/assets/ImageList-C7McqZmc.js
       16723  www/assets/Import-add-BoTMjMQA.png
       20710  www/assets/Layout-BddJ-C1u.js
        8334  www/assets/Layout-BddJ-C1u.js.gz
        8590  www/assets/Layout-w7RM1ieP.css
        1860  www/assets/Layout-w7RM1ieP.css.gz
         294  www/assets/MyAlbum-DMWLDS8M.css
        9308  www/assets/MyAlbum-RHRImrba.js
        4014  www/assets/MyAlbum-RHRImrba.js.gz
         122  www/assets/Photos-BT2ok4oI.css
        5189  www/assets/Photos-CJQAHrYx.js
        2538  www/assets/Photos-CJQAHrYx.js.gz
        5732  www/assets/Search-DPto9l42.js
        2507  www/assets/Search-DPto9l42.js.gz
        5452  www/assets/SearchCollection-CK4FNy92.js
        2390  www/assets/SearchCollection-CK4FNy92.js.gz
         338  www/assets/SearchCollection-Dl_doYeM.css
       13397  www/assets/SearchDetail-DxpeFOUu.js
        5237  www/assets/SearchDetail-DxpeFOUu.js.gz
        9217  www/assets/SharedAlbum-Bmdl-ZDo.js
        3895  www/assets/SharedAlbum-Bmdl-ZDo.js.gz
         306  www/assets/SharedAlbum-DnHcLxx4.css
        3038  www/assets/Similar-B6gEPM2i.css
         863  www/assets/Similar-B6gEPM2i.css.gz
       32679  www/assets/Similar-DgWhhGvX.js
       11452  www/assets/Similar-DgWhhGvX.js.gz
        3115  www/assets/SwipeSlider-B8-xof_w.js
        1177  www/assets/SwipeSlider-B8-xof_w.js.gz
         782  www/assets/SwipeSlider-CsEDKJID.css
        7131  www/assets/Tabs-BoUnQOFc.css
         796  www/assets/Tabs-BoUnQOFc.css.gz
        1277  www/assets/Tabs-CIaQVqr8.js
         696  www/assets/Tabs-CIaQVqr8.js.gz
        2015  www/assets/Transfer-BQeX3oDL.js
        1083  www/assets/Transfer-BQeX3oDL.js.gz
        2370  www/assets/Transfer-scHeqTFi.css
         687  www/assets/Transfer-scHeqTFi.css.gz
         156  www/assets/UploadFiles-Brp9lNuF.js
      138464  www/assets/add-baby-CA3vNNYG.png
        7778  www/assets/album-file-has-CSduYMzV.png
         529  www/assets/albumStatus-BnHoA32C.js
      455495  www/assets/baby-Bns7gytS.png
       21345  www/assets/browser-fail-ZiK8RH7p.png
        8711  www/assets/category-square-empty-DiVKfNNe.png
      490783  www/assets/condition-IqiZAs53.png
        1802  www/assets/config-BVSvhxP7.js
         769  www/assets/config-BVSvhxP7.js.gz
         234  www/assets/customHeader-D8ZX5WvC.js
       18875  www/assets/empty-BQp8P1T5.png
       18050  www/assets/empty-album-DfPoXfw2.png
          84  www/assets/empty-album-NRwSmmAa.js
       18306  www/assets/empty-folder-Cv9ljDy0.png
       17503  www/assets/empty-storage-COXrZRdL.png
         231  www/assets/equal-D2hL7IFN.js
         114  www/assets/eventBusKey-JuuIwLgy.js
        7049  www/assets/fail-DueSVLk1.png
       89497  www/assets/failed-BhQvlj4l.png
      520762  www/assets/guide1-YFT-M5YW.png
     2197977  www/assets/guide2-Dp2ClOoc.png
     1071130  www/assets/guide3-yiBb0M4g.png
       26848  www/assets/iconfont-ByZpy-mN.ttf
       13331  www/assets/iconfont-ByZpy-mN.ttf.gz
       10860  www/assets/iconfont-COmVuh9E.woff2
       10883  www/assets/iconfont-COmVuh9E.woff2.gz
       13036  www/assets/iconfont-CRo7hbZl.woff
       13050  www/assets/iconfont-CRo7hbZl.woff.gz
       47923  www/assets/index-4333wZoj.css
        6559  www/assets/index-4333wZoj.css.gz
       50068  www/assets/index-BGscFQXj.js
       15672  www/assets/index-BGscFQXj.js.gz
       46002  www/assets/index-Bq4DZDQb.css
        4316  www/assets/index-Bq4DZDQb.css.gz
      371462  www/assets/index-Bw3FBReB.css
       53855  www/assets/index-Bw3FBReB.css.gz
     2642057  www/assets/index-CxvO36Tl.js
      829497  www/assets/index-CxvO36Tl.js.gz
        7270  www/assets/index-D5exughR.js
        2813  www/assets/index-D5exughR.js.gz
        8940  www/assets/index-DCBBzTlO.css
        1333  www/assets/index-DCBBzTlO.css.gz
       17386  www/assets/index-DaRD4qkC.css
        2372  www/assets/index-DaRD4qkC.css.gz
       11096  www/assets/index-DdWjHxiw.js
        4088  www/assets/index-DdWjHxiw.js.gz
        2621  www/assets/index-k8gicc46.js
         910  www/assets/index-k8gicc46.js.gz
        1377  www/assets/index-rB4ZCsu-.js
         802  www/assets/index-rB4ZCsu-.js.gz
      117777  www/assets/index-z6Vwsqri.js
       37218  www/assets/index-z6Vwsqri.js.gz
       51432  www/assets/map-De6Cf_WH.png
       11188  www/assets/no-access-BdDBeSFe.png
       15571  www/assets/no-album-Bvroc7nE.js
        6402  www/assets/no-album-Bvroc7nE.js.gz
        4080  www/assets/no-album-De1a4B9Z.css
        2546  www/assets/no-album-De1a4B9Z.css.gz
       69507  www/assets/no-album-ZgFnR1gm.png
       63500  www/assets/no-folder-DSEuf8yP.png
       45752  www/assets/no-link-DP8at418.png
       63981  www/assets/no-model-Bd0APZZf.png
          81  www/assets/no-model-DNFUQU7T.js
       16291  www/assets/no-path-ClDsOWGN.png
       66208  www/assets/no-picture-DiEtsgbs.png
       58068  www/assets/no-result-Ef4Zr4q5.png
       58377  www/assets/no-user-CnUJrhR-.png
       31899  www/assets/only-folder-XQ_5mncg.png
        6599  www/assets/photoFilter-8SeEF3Lh.js
        2638  www/assets/photoFilter-8SeEF3Lh.js.gz
       15988  www/assets/scan_light-8ST9juVB.png
          59  www/assets/sidebarMenuNavigate-1j5F9Mt5.js
        7424  www/assets/similar-B7AQnsa_.png
         636  www/assets/slider-DDhW4aED.js
        7842  www/assets/sliderBtn-3BxgE7n_.css
        1597  www/assets/sliderBtn-3BxgE7n_.css.gz
        4945  www/assets/sliderBtn-CphH0FO_.js
        1928  www/assets/sliderBtn-CphH0FO_.js.gz
        6714  www/assets/sliderBtn.vue_vue_type_style_index_0_scoped_dff53c0e_lang-DDZdrjwE.js
        2844  www/assets/sliderBtn.vue_vue_type_style_index_0_scoped_dff53c0e_lang-DDZdrjwE.js.gz
        3053  www/assets/sort-CUuKs-Vt.js
        1248  www/assets/sort-CUuKs-Vt.js.gz
        6559  www/assets/sort-CfkUJwYU.css
        1359  www/assets/sort-CfkUJwYU.css.gz
       13859  www/assets/text-C-m8lm4W.png
        7490  www/assets/train-8XPM06y-.js
        2816  www/assets/train-8XPM06y-.js.gz
       13633  www/assets/train-Bs6c9a_g.png
       67375  www/assets/transfer-B_StwJsR.png
        9283  www/assets/transformSpace-BhpJVyWc.png
       11519  www/assets/ugos-framework-CeMIDdmf.css
        5877  www/assets/ugos-framework-CeMIDdmf.css.gz
      324033  www/assets/ugos-framework-sv4Py7yb.js
      114289  www/assets/ugos-framework-sv4Py7yb.js.gz
       46620  www/assets/ugos-new-selector-C5Sppchs.css
        8250  www/assets/ugos-new-selector-C5Sppchs.css.gz
      238585  www/assets/ugos-new-selector-DZzlbnbr.js
       76264  www/assets/ugos-new-selector-DZzlbnbr.js.gz
          70  www/assets/ugos-task-center-core-OxurJSas.js
       21256  www/assets/ugos-viewer-qHqF9cqC.js
        6460  www/assets/ugos-viewer-qHqF9cqC.js.gz
       28286  www/assets/upload-DwyizE3A.png
         315  www/assets/use-children-components-BoW7xUJG.js
        7505  www/assets/useAddByPhoto-CRWoROf1.js
        3490  www/assets/useAddByPhoto-CRWoROf1.js.gz
        2171  www/assets/useAiSetting-CHF2ku8K.js
        1003  www/assets/useAiSetting-CHF2ku8K.js.gz
         603  www/assets/useDeletePhotoById-C3gUdo0w.js
        2726  www/assets/usePhotoList-CMElsC2L.js
        1291  www/assets/usePhotoList-CMElsC2L.js.gz
         948  www/assets/utils-DP4u8XKZ.js
        9662  www/share/favicon.ico
        1405  www/share/index.html
         738  www/share/index.html.gz
         778  www/share/version.json
        4245  www/share/locale/de-DE.json
        1771  www/share/locale/de-DE.json.gz
        3614  www/share/locale/en-US.json
        1491  www/share/locale/en-US.json.gz
        4165  www/share/locale/es-ES.json
        1747  www/share/locale/es-ES.json.gz
        4276  www/share/locale/fr-FR.json
        1763  www/share/locale/fr-FR.json.gz
        4000  www/share/locale/it-IT.json
        1714  www/share/locale/it-IT.json.gz
        5075  www/share/locale/ja-JP.json
        2096  www/share/locale/ja-JP.json.gz
        4397  www/share/locale/ko-KR.json
        1928  www/share/locale/ko-KR.json.gz
        4117  www/share/locale/nl-NL.json
        1758  www/share/locale/nl-NL.json.gz
        3949  www/share/locale/pt-PT.json
        1678  www/share/locale/pt-PT.json.gz
        3395  www/share/locale/zh-CN.json
        1724  www/share/locale/zh-CN.json.gz
        3412  www/share/locale/zh-TW.json
        1734  www/share/locale/zh-TW.json.gz
      487336  www/share/assets/bg-1NPVvzed.png
       21345  www/share/assets/empty-ZiK8RH7p.png
       36369  www/share/assets/image-empty-DJRN-G1Z.png
        2168  www/share/assets/imageFormat-BtcbkPTP.js
        1079  www/share/assets/imageFormat-BtcbkPTP.js.gz
     1127675  www/share/assets/index-BMHYYXLP.js
      354393  www/share/assets/index-BMHYYXLP.js.gz
      216139  www/share/assets/index-bMBIigE2.css
       38173  www/share/assets/index-bMBIigE2.css.gz
       45900  www/share/assets/logo-DXFHqPNW.png
       18182  www/share/assets/network-error-B0AmBcAB.png
       62839  www/share/assets/photo-logo-Dq0xcPde.png
       13657  www/share/assets/share-expired-WBPVDNRr.png
       11432  www/share/assets/ugos-framework-7YoP8wP7.css
        5861  www/share/assets/ugos-framework-7YoP8wP7.css.gz
      216075  www/share/assets/ugos-framework-CHOxteM2.js
       75815  www/share/assets/ugos-framework-CHOxteM2.js.gz
        2934  http.d/photo_serv.conf
         258  http.d/photo_serv.stream
     5707048  lib/libfaiss.so
    12676024  lib/libtokenizers_cpp.so
      582344  lib/libugreen_tokenization.so
      353376  lib/libutf8proc.so
      353376  lib/libutf8proc.so.2
      353376  lib/libutf8proc.so.2.6.0
     1127544  lib/x86_64-linux-gnu/libjpeg.so.8
      542888  lib/x86_64-linux-gnu/libtiff.so.5
     4471392  opt/libraw-0.21.3/lib/libraw.so
     4471392  opt/libraw-0.21.3/lib/libraw.so.23
     4471392  opt/libraw-0.21.3/lib/libraw.so.23.0.0
     4471392  opt/libraw-0.21.3/lib/libraw_r.so
     4471392  opt/libraw-0.21.3/lib/libraw_r.so.23
     4471392  opt/libraw-0.21.3/lib/libraw_r.so.23.0.0
     4492200  opt/ImageMagick-7.1.1/lib/libMagick++-7.Q16HDRI.so
     4492200  opt/ImageMagick-7.1.1/lib/libMagick++-7.Q16HDRI.so.5
     4492200  opt/ImageMagick-7.1.1/lib/libMagick++-7.Q16HDRI.so.5.0.0
    14105736  opt/ImageMagick-7.1.1/lib/libMagickCore-7.Q16HDRI.so
    14105736  opt/ImageMagick-7.1.1/lib/libMagickCore-7.Q16HDRI.so.10
    14105736  opt/ImageMagick-7.1.1/lib/libMagickCore-7.Q16HDRI.so.10.0.1
     3219480  opt/ImageMagick-7.1.1/lib/libMagickWand-7.Q16HDRI.so
     3219480  opt/ImageMagick-7.1.1/lib/libMagickWand-7.Q16HDRI.so.10
     3219480  opt/ImageMagick-7.1.1/lib/libMagickWand-7.Q16HDRI.so.10.0.1
          43  opt/openvino_2024.1/runtime/version.txt
    14320896  opt/openvino_2024.1/runtime/lib/intel64/libopenvino.so.2410
      223408  opt/openvino_2024.1/runtime/lib/intel64/libopenvino_auto_batch_plugin.so
      510288  opt/openvino_2024.1/runtime/lib/intel64/libopenvino_auto_plugin.so
      277000  opt/openvino_2024.1/runtime/lib/intel64/libopenvino_c.so.2410
      428392  opt/openvino_2024.1/runtime/lib/intel64/libopenvino_hetero_plugin.so
    49653448  opt/openvino_2024.1/runtime/lib/intel64/libopenvino_intel_cpu_plugin.so
    24535008  opt/openvino_2024.1/runtime/lib/intel64/libopenvino_intel_gpu_plugin.so
     1072328  opt/openvino_2024.1/runtime/lib/intel64/libopenvino_intel_npu_plugin.so
      487304  opt/openvino_2024.1/runtime/lib/intel64/libopenvino_ir_frontend.so.2410
     4331920  opt/openvino_2024.1/runtime/lib/intel64/libopenvino_onnx_frontend.so.2410
          43  opt/openvino_2023/runtime/version.txt
     2304416  opt/openvino_2023/runtime/lib/intel64/libgna.so.3
     2304416  opt/openvino_2023/runtime/lib/intel64/libgna.so.3.5.0.1906
    15572376  opt/openvino_2023/runtime/lib/intel64/libopenvino.so.2301
      321744  opt/openvino_2023/runtime/lib/intel64/libopenvino_auto_batch_plugin.so
      579968  opt/openvino_2023/runtime/lib/intel64/libopenvino_auto_plugin.so
      449112  opt/openvino_2023/runtime/lib/intel64/libopenvino_c.so.2301
     1259672  opt/openvino_2023/runtime/lib/intel64/libopenvino_gapi_preproc.so
      391424  opt/openvino_2023/runtime/lib/intel64/libopenvino_hetero_plugin.so
    39844168  opt/openvino_2023/runtime/lib/intel64/libopenvino_intel_cpu_plugin.so
     4538424  opt/openvino_2023/runtime/lib/intel64/libopenvino_intel_gna_plugin.so
    19106464  opt/openvino_2023/runtime/lib/intel64/libopenvino_intel_gpu_plugin.so
      434016  opt/openvino_2023/runtime/lib/intel64/libopenvino_ir_frontend.so.2301
     3967440  opt/openvino_2023/runtime/lib/intel64/libopenvino_onnx_frontend.so.2301
    22043024  opt/onnxruntime-linux-x64-gpu-1.21.1/lib/libonnxruntime.so
    22043024  opt/onnxruntime-linux-x64-gpu-1.21.1/lib/libonnxruntime.so.1
    22043024  opt/onnxruntime-linux-x64-gpu-1.21.1/lib/libonnxruntime.so.1.21.1
   342854192  opt/onnxruntime-linux-x64-gpu-1.21.1/lib/libonnxruntime_providers_cuda.so
       14632  opt/onnxruntime-linux-x64-gpu-1.21.1/lib/libonnxruntime_providers_shared.so
      780968  opt/onnxruntime-linux-x64-gpu-1.21.1/lib/libonnxruntime_providers_tensorrt.so