       28636  .check-app
        7053  config.json
       53833  icon.png
         158  install.sh
        1089  pre_start_hook.sh
         394  pre_stop_hook.sh
         147  reset.sh
         697  uninstall.sh
         247  syslog/kvm_serv.conf
         247  syslog/kvm_tool.conf
       13207  config/errno.csv
         691  init.d/kvm_serv.service
         192  init.d/kvm_serv.sh
         292  init.d/service_option.json
         655  logrotate/kvm_serv
         655  logrotate/kvm_tool
    32960080  sbin/kvm_serv
     5701892  sbin/kvm_tool
        1640  www/favicon.ico
        1658  www/index.html
         804  www/index.html.gz
         731  www/version.json
       15498  www/vnc.html
        3093  www/vnc.html.gz
        1667  www/home/index.html
         806  www/home/index.html.gz
       19128  www/locale/de-DE.json
        6481  www/locale/de-DE.json.gz
       16810  www/locale/en-US.json
        5648  www/locale/en-US.json.gz
       18525  www/locale/es-ES.json
        6340  www/locale/es-ES.json.gz
       19380  www/locale/fr-FR.json
        6323  www/locale/fr-FR.json.gz
       18320  www/locale/it-IT.json
        6238  www/locale/it-IT.json.gz
       22128  www/locale/ja-JP.json
        7072  www/locale/ja-JP.json.gz
       19332  www/locale/ko-KR.json
        6549  www/locale/ko-KR.json.gz
       17909  www/locale/nl-NL.json
        6229  www/locale/nl-NL.json.gz
       17875  www/locale/pt-PT.json
        6185  www/locale/pt-PT.json.gz
       15558  www/locale/zh-CN.json
        6096  www/locale/zh-CN.json.gz
       15796  www/locale/zh-TW.json
        6245  www/locale/zh-TW.json.gz
        4182  www/core/base64.js
        1546  www/core/base64.js.gz
        2589  www/core/deflator.js
         798  www/core/deflator.js.gz
       16333  www/core/display.js
        4087  www/core/display.js.gz
        1617  www/core/encodings.js
         596  www/core/encodings.js.gz
        1913  www/core/inflator.js
         731  www/core/inflator.js.gz
       12474  www/core/ra2.js
        2460  www/core/ra2.js.gz
      115834  www/core/rfb.js
       23052  www/core/rfb.js.gz
       11188  www/core/websock.js
        3309  www/core/websock.js.gz
        5965  www/core/crypto/aes.js
        1294  www/core/crypto/aes.js.gz
         825  www/core/crypto/bigint.js
        3042  www/core/crypto/crypto.js
         687  www/core/crypto/crypto.js.gz
       12723  www/core/crypto/des.js
        4168  www/core/crypto/des.js.gz
        1612  www/core/crypto/dh.js
         518  www/core/crypto/dh.js.gz
        4686  www/core/crypto/md5.js
        1575  www/core/crypto/md5.js.gz
        4493  www/core/crypto/rsa.js
        1192  www/core/crypto/rsa.js.gz
        4953  www/core/util/browser.js
        1457  www/core/util/browser.js.gz
        8278  www/core/util/cursor.js
        2224  www/core/util/cursor.js.gz
         729  www/core/util/element.js
        4327  www/core/util/events.js
        1423  www/core/util/events.js.gz
         896  www/core/util/eventtarget.js
         326  www/core/util/int.js
        1351  www/core/util/logging.js
         556  www/core/util/logging.js.gz
         745  www/core/util/strings.js
       11478  www/core/input/domkeytable.js
        2841  www/core/input/domkeytable.js.gz
        3804  www/core/input/fixedkeys.js
        1152  www/core/input/fixedkeys.js.gz
       18260  www/core/input/gesturehandler.js
        4092  www/core/input/gesturehandler.js.gz
       10840  www/core/input/keyboard.js
        2950  www/core/input/keyboard.js.gz
       34609  www/core/input/keysym.js
        6912  www/core/input/keysym.js.gz
       25374  www/core/input/keysymdef.js
        6417  www/core/input/keysymdef.js.gz
        6069  www/core/input/util.js
        1834  www/core/input/util.js.gz
        2509  www/core/input/vkeys.js
         962  www/core/input/vkeys.js.gz
       14400  www/core/input/xtscancodes.js
        3927  www/core/input/xtscancodes.js.gz
         616  www/core/decoders/copyrect.js
        6060  www/core/decoders/hextile.js
        1591  www/core/decoders/hextile.js.gz
        4183  www/core/decoders/jpeg.js
        1170  www/core/decoders/jpeg.js.gz
        1622  www/core/decoders/raw.js
         641  www/core/decoders/raw.js.gz
        1114  www/core/decoders/rre.js
         448  www/core/decoders/rre.js.gz
        9859  www/core/decoders/tight.js
        2055  www/core/decoders/tight.js.gz
         687  www/core/decoders/tightpng.js
        6484  www/core/decoders/zrle.js
        1554  www/core/decoders/zrle.js.gz
        2675  www/app/error-handler.js
        1049  www/app/error-handler.js.gz
        6022  www/app/localization.js
        2033  www/app/localization.js.gz
       60633  www/app/ui.js
       12373  www/app/ui.js.gz
        6662  www/app/webutil.js
        2067  www/app/webutil.js.gz
          92  www/app/locale/README
        2885  www/app/locale/cs.json
        1204  www/app/locale/cs.json.gz
        2929  www/app/locale/de.json
        1124  www/app/locale/de.json.gz
        3906  www/app/locale/el.json
        1484  www/app/locale/el.json.gz
        2691  www/app/locale/es.json
        1026  www/app/locale/es.json.gz
        3352  www/app/locale/fr.json
        1356  www/app/locale/fr.json.gz
        2869  www/app/locale/it.json
        1089  www/app/locale/it.json.gz
        3207  www/app/locale/ja.json
        1386  www/app/locale/ja.json.gz
        2961  www/app/locale/ko.json
        1265  www/app/locale/ko.json.gz
        3035  www/app/locale/nl.json
        1151  www/app/locale/nl.json.gz
        2830  www/app/locale/pl.json
        1136  www/app/locale/pl.json.gz
        2878  www/app/locale/pt_BR.json
        1149  www/app/locale/pt_BR.json.gz
        3812  www/app/locale/ru.json
        1433  www/app/locale/ru.json.gz
        3451  www/app/locale/sv.json
        1429  www/app/locale/sv.json.gz
        2811  www/app/locale/tr.json
        1174  www/app/locale/tr.json.gz
        2717  www/app/locale/zh_CN.json
        1258  www/app/locale/zh_CN.json.gz
        2606  www/app/locale/zh_TW.json
        1199  www/app/locale/zh_TW.json.gz
        3553  www/app/images/alt.svg
        1440  www/app/images/alt.svg.gz
        3980  www/app/images/clipboard.svg
        1246  www/app/images/clipboard.svg.gz
        3430  www/app/images/connect.svg
        1202  www/app/images/connect.svg.gz
        4381  www/app/images/ctrl.svg
        1707  www/app/images/ctrl.svg.gz
        3237  www/app/images/ctrlaltdel.svg
        1053  www/app/images/ctrlaltdel.svg.gz
        5062  www/app/images/disconnect.svg
        1928  www/app/images/disconnect.svg.gz
        4684  www/app/images/drag.svg
        2006  www/app/images/drag.svg.gz
        3106  www/app/images/error.svg
        1214  www/app/images/error.svg.gz
        4522  www/app/images/esc.svg
        1825  www/app/images/esc.svg.gz
        3066  www/app/images/expander.svg
        1313  www/app/images/expander.svg.gz
        3139  www/app/images/fullscreen.svg
        1146  www/app/images/fullscreen.svg.gz
        2559  www/app/images/handle.svg
        1037  www/app/images/handle.svg.gz
        6386  www/app/images/handle_bg.svg
        1180  www/app/images/handle_bg.svg.gz
        3204  www/app/images/info.svg
        1223  www/app/images/info.svg.gz
        6404  www/app/images/keyboard.svg
        2303  www/app/images/keyboard.svg.gz
        3985  www/app/images/power.svg
        1576  www/app/images/power.svg.gz
        3082  www/app/images/settings.svg
        1212  www/app/images/settings.svg.gz
        2953  www/app/images/tab.svg
        1093  www/app/images/tab.svg.gz
        4441  www/app/images/toggleextrakeys.svg
        1766  www/app/images/toggleextrakeys.svg.gz
        3869  www/app/images/warning.svg
        1569  www/app/images/warning.svg.gz
        2411  www/app/images/windows.svg
        1087  www/app/images/windows.svg.gz
         157  www/app/sounds/CREDITS
        4531  www/app/sounds/bell.mp3
        8495  www/app/sounds/bell.oga
       38580  www/app/styles/Orbitron700.ttf
       18047  www/app/styles/Orbitron700.ttf.gz
       17472  www/app/styles/Orbitron700.woff
       17476  www/app/styles/Orbitron700.woff.gz
       20098  www/app/styles/base.css
        5058  www/app/styles/base.css.gz
        6595  www/app/styles/input.css
        1931  www/app/styles/input.css.gz
       68931  www/css/444.664237bd.css
       16041  www/css/444.664237bd.css.gz
        1465  www/css/novnc.cf2fa3ee.css
         613  www/css/novnc.cf2fa3ee.css.gz
       41003  www/css/ugos-common.df1a47f5.css
       18450  www/css/ugos-common.df1a47f5.css.gz
      358318  www/css/ugos-design.0bc90833.css
       63902  www/css/ugos-design.0bc90833.css.gz
       46419  www/css/ugos-new-selector.b1a794f9.css
        8131  www/css/ugos-new-selector.b1a794f9.css.gz
       34695  www/css/ugos-vendors.d01cbee6.css
        9987  www/css/ugos-vendors.d01cbee6.css.gz
        1476  www/js/157.648d3385.js
         661  www/js/157.648d3385.js.gz
        1395  www/js/423.5960494e.js
         611  www/js/423.5960494e.js.gz
      282673  www/js/444.65c16d15.js
       85170  www/js/444.65c16d15.js.gz
      124298  www/js/745.c84f0311.js
       39266  www/js/745.c84f0311.js.gz
        4094  www/js/home.42d9ebca.js
        1976  www/js/home.42d9ebca.js.gz
        4091  www/js/index.da64dfa7.js
        1974  www/js/index.da64dfa7.js.gz
       19308  www/js/novnc.ac3d5295.js
        7747  www/js/novnc.ac3d5295.js.gz
      227628  www/js/ugos-common.575c864e.js
       62697  www/js/ugos-common.575c864e.js.gz
      886238  www/js/ugos-design.a7242985.js
      319670  www/js/ugos-design.a7242985.js.gz
      265593  www/js/ugos-framework.a9abca93.js
       83982  www/js/ugos-framework.a9abca93.js.gz
       33053  www/js/ugos-lodash-es.02ab77c6.js
        9758  www/js/ugos-lodash-es.02ab77c6.js.gz
      254600  www/js/ugos-new-selector.6338f801.js
       66874  www/js/ugos-new-selector.6338f801.js.gz
      436498  www/js/ugos-vendors.f8b82ef9.js
      135713  www/js/ugos-vendors.f8b82ef9.js.gz
        1772  www/novnc/index.html
         810  www/novnc/index.html.gz
       19128  www/novnc/locale/de-DE.json
        6481  www/novnc/locale/de-DE.json.gz
       16810  www/novnc/locale/en-US.json
        5648  www/novnc/locale/en-US.json.gz
       18525  www/novnc/locale/es-ES.json
        6340  www/novnc/locale/es-ES.json.gz
       19380  www/novnc/locale/fr-FR.json
        6323  www/novnc/locale/fr-FR.json.gz
       18320  www/novnc/locale/it-IT.json
        6238  www/novnc/locale/it-IT.json.gz
       22128  www/novnc/locale/ja-JP.json
        7072  www/novnc/locale/ja-JP.json.gz
       19332  www/novnc/locale/ko-KR.json
        6549  www/novnc/locale/ko-KR.json.gz
       17909  www/novnc/locale/nl-NL.json
        6229  www/novnc/locale/nl-NL.json.gz
       17875  www/novnc/locale/pt-PT.json
        6185  www/novnc/locale/pt-PT.json.gz
       15558  www/novnc/locale/zh-CN.json
        6096  www/novnc/locale/zh-CN.json.gz
       15796  www/novnc/locale/zh-TW.json
        6245  www/novnc/locale/zh-TW.json.gz
       19078  www/img/DH1000.d511a463.png
       18625  www/img/DH2000+.8d26320c.png
       18739  www/img/DH2000.d5d9f822.png
       18625  www/img/DH2100+.8d26320c.png
       18739  www/img/DH2100.d5d9f822.png
      159424  www/img/DH2300 Plus-gray.69c91298.png
      146043  www/img/DH2300 Plus-white.636ddc6f.png
       26444  www/img/DH2300 Plus.0c069965.png
      160843  www/img/DH2300-gray.4ede904c.png
      144889  www/img/DH2300-white.f7903d0d.png
       27850  www/img/DH2300.b57e2f1c.png
       17341  www/img/DH2600.c51e91b8.png
      191323  www/img/DH4300 Plus-gray.1c3d7624.png
      181288  www/img/DH4300 Plus-white.e86b9dcc.png
       29214  www/img/DH4300 Plus.f0f3e1fa.png
      188891  www/img/DH4300-gray.c522dd6f.png
      182521  www/img/DH4300-white.37f9a2d2.png
       30173  www/img/DH4300.860a3b43.png
       19430  www/img/DX2000.916c0f9c.png
       32176  www/img/DX4600 Pro.17903fce.png
       17522  www/img/DX4600+.719f9ded.png
       20366  www/img/DX4600.8d8c2bab.png
       17522  www/img/DX4700+.719f9ded.png
       20366  www/img/DX4700.8d8c2bab.png
       67105  www/img/DXP2800 GT.cde2fcb6.png
       16067  www/img/DXP2800.2aa553e1.png
       63184  www/img/DXP2800S.0275cfa1.png
        9603  www/img/DXP400.72b0684b.png
       83454  www/img/DXP4800 GT.8bca0aca.png
       79097  www/img/DXP4800 Plus-white.c47c854c.png
       18865  www/img/DXP4800 Plus.f63c1003.png
       75851  www/img/DXP4800 Pro-white.d2af3a27.png
       76620  www/img/DXP4800 Pro.09dcdc23.png
       79006  www/img/DXP4800-white.f87cd6e9.png
       18376  www/img/DXP4800.fd457945.png
       77283  www/img/DXP4800S.bac03123.png
       10334  www/img/DXP480T Plus.bbf59344.png
       16274  www/img/DXP6800 Plus.ea287c94.png
       15398  www/img/DXP6800 Pro.de245fae.png
       62733  www/img/DXP6800 Ultra.822c0d58.png
       65068  www/img/DXP6800.3afb3414.png
       60475  www/img/DXP6800S.f663bac5.png
       15301  www/img/DXP8800 Plus.7513b61b.png
       15142  www/img/DXP8800 Pro.e9b8873f.png
       63250  www/img/DXP8800 Ultra.33cdc500.png
       16335  www/img/DXP8800.ff835fd5.png
       62865  www/img/DXP8800S.f1bbf779.png
       77406  www/img/FORT 6.c452250b.png
       16067  www/img/PRO-DXP200.2aa553e1.png
        9603  www/img/PRO-DXP400.72b0684b.png
        8444  www/img/PRO-DXP600.23353a6b.png
        8507  www/img/PRO-DXP800.1b4d6c3f.png
       17683  www/img/docker-folder.ffa3d1db.png
       17503  www/img/empty-storage.fa62db35.png
       18875  www/img/empty.490262d1.png
       11116  www/img/emptyVm.9067414c.png
       15782  www/img/general.c0749e2b.png
       63623  www/img/iDX6011 Pro.77dc8136.png
       62691  www/img/iDX6011.878551d4.png
       62543  www/img/iDX6012.ed3f3224.png
       17251  www/img/iconfont.0caca6ea.svg
        6157  www/img/iconfont.0caca6ea.svg.gz
       32019  www/img/iconfont.b20753cd.svg
        8787  www/img/iconfont.b20753cd.svg.gz
      517496  www/img/ionicons.189e5457.svg
      177115  www/img/ionicons.189e5457.svg.gz
       17765  www/img/mirror-image.9b20c39e.png
       11188  www/img/no-access.71577a35.png
       16291  www/img/no-path.d85f48e5.png
       35246  www/img/noVncError.809c453b.png
       33854  www/img/noVncMainBg.2005864a.jpg
        9503  www/img/recycle-delete.ddf3e6e4.png
       11203  www/img/recycle.b70182b1.png
       11583  www/img/search-result.693073a1.png
       13056  www/img/storage-outside.e4493482.png
        9283  www/img/transformSpace.cbf0b2c7.png
       11740  www/img/vmLinuxOnline.42abe087.png
        9737  www/img/vmMacosOnline.6fc05e90.png
       15149  www/img/vmOtherOffline.9e21b8f1.png
       10479  www/img/vmOtherOnline.e9253f74.png
        9536  www/img/vmWindowsOnline.9e449e6f.png
       26848  www/fonts/iconfont.1166c80a.ttf
       13331  www/fonts/iconfont.1166c80a.ttf.gz
       13036  www/fonts/iconfont.4887395e.woff
       13050  www/fonts/iconfont.4887395e.woff.gz
       14344  www/fonts/iconfont.9b76a122.ttf
        6906  www/fonts/iconfont.9b76a122.ttf.gz
       14520  www/fonts/iconfont.d810d50f.eot
        6962  www/fonts/iconfont.d810d50f.eot.gz
       10860  www/fonts/iconfont.f8611d8e.woff2
       10883  www/fonts/iconfont.f8611d8e.woff2.gz
      197664  www/fonts/ionicons.31fd4446.ttf
      102077  www/fonts/ionicons.31fd4446.ttf.gz
       82216  www/fonts/ionicons.d03f2836.woff2
       82264  www/fonts/ionicons.d03f2836.woff2.gz
      197740  www/fonts/ionicons.dacd136b.woff
      102098  www/fonts/ionicons.dacd136b.woff.gz
        1062  www/vendor/pako/lib/utils/common.js
         467  www/vendor/pako/lib/utils/common.js.gz
         666  www/vendor/pako/lib/zlib/adler32.js
        1334  www/vendor/pako/lib/zlib/constants.js
         596  www/vendor/pako/lib/zlib/constants.js.gz
         764  www/vendor/pako/lib/zlib/crc32.js
       60286  www/vendor/pako/lib/zlib/deflate.js
       15240  www/vendor/pako/lib/zlib/deflate.js.gz
        1251  www/vendor/pako/lib/zlib/gzheader.js
         524  www/vendor/pako/lib/zlib/gzheader.js.gz
       11690  www/vendor/pako/lib/zlib/inffast.js
        2992  www/vendor/pako/lib/zlib/inffast.js.gz
       47281  www/vendor/pako/lib/zlib/inflate.js
        9931  www/vendor/pako/lib/zlib/inflate.js.gz
       11527  www/vendor/pako/lib/zlib/inftrees.js
        3876  www/vendor/pako/lib/zlib/inftrees.js.gz
         560  www/vendor/pako/lib/zlib/messages.js
       38767  www/vendor/pako/lib/zlib/trees.js
       10944  www/vendor/pako/lib/zlib/trees.js.gz
         823  www/vendor/pako/lib/zlib/zstream.js
         552  http.d/kvm_serv.conf
         304  http.d/kvm_serv.stream
       37232  pkg/gir1.2-freedesktop_1.74.0-3_amd64.deb
      151876  pkg/gir1.2-libosinfo-1.0_1.10.0-2_amd64.deb
      165664  pkg/libburn4_1.5.4-1_amd64.deb
      400892  pkg/libisoburn1_1.5.4-4_amd64.deb
      209232  pkg/libisofs6_1.5.4-1_amd64.deb
       30000  pkg/libjte2_1.22-3_amd64.deb
      226964  pkg/libosinfo-1.0-0_1.10.0-2_amd64.deb
      175880  pkg/libosinfo-l10n_1.10.0-2_all.deb
      271800  pkg/libsoup-3.0-0_3.2.3-0+deb12u2_amd64.deb
       62452  pkg/libsoup-3.0-common_3.2.3-0+deb12u2_all.deb
      493068  pkg/libvirt-clients_9.0.0-4+deb12u2_amd64.deb
       17128  pkg/libvirt-daemon-config-network_9.0.0-4+deb12u2_all.deb
       19844  pkg/libvirt-daemon-config-nwfilter_9.0.0-4+deb12u2_all.deb
      202180  pkg/libvirt-daemon-driver-lxc_9.0.0-4+deb12u2_amd64.deb
      780828  pkg/libvirt-daemon-driver-qemu_9.0.0-4+deb12u2_amd64.deb
      167228  pkg/libvirt-daemon-driver-vbox_9.0.0-4+deb12u2_amd64.deb
      193212  pkg/libvirt-daemon-driver-xen_9.0.0-4+deb12u2_amd64.deb
       87460  pkg/libvirt-daemon-system-systemd_9.0.0-4+deb12u2_all.deb
      131948  pkg/libvirt-daemon-system_9.0.0-4+deb12u2_amd64.deb
      488864  pkg/libvirt-daemon_9.0.0-4+deb12u2_amd64.deb
      142320  pkg/osinfo-db_0.20221130-2_all.deb
      246060  pkg/python3-libvirt_9.0.0-1_amd64.deb
      187612  pkg/python3-libxml2_2.9.14+dfsg-1.3~deb12u5_amd64.deb
      108292  pkg/qemu-block-extra_1%3a7.2+dfsg-7+deb12u18_amd64.deb
     8928404  pkg/qemu-system-arm_1%3a7.2+dfsg-7+deb12u18_amd64.deb
     2188928  pkg/qemu-system-common_1%3a7.2+dfsg-7+deb12u18_amd64.deb
     1297476  pkg/qemu-system-data_1%3a7.2+dfsg-7+deb12u18_all.deb
      319744  pkg/qemu-system-gui_1%3a7.2+dfsg-7+deb12u18_amd64.deb
    13284400  pkg/qemu-system-mips_1%3a7.2+dfsg-7+deb12u18_amd64.deb
     7519516  pkg/qemu-system-ppc_1%3a7.2+dfsg-7+deb12u18_amd64.deb
     5195172  pkg/qemu-system-sparc_1%3a7.2+dfsg-7+deb12u18_amd64.deb
     9290768  pkg/qemu-system-x86_1%3a7.2+dfsg-7+deb12u18_amd64.deb
     1296048  pkg/qemu-utils_1%3a7.2+dfsg-7+deb12u18_amd64.deb
      817876  pkg/virtinst_1%3a4.1.0-2_all.deb
      322052  pkg/xorriso_1.5.4-4_amd64.deb