[Unit]
Description = version control
After = index_serv.service app_serv.service
Requires = ugbus.service
ConditionPathExists=/etc/sysconfig/version_serv.sh

[Service]
Type = notify
NotifyAccess = all
Environment=LOG_LEVEL=INFO LOG_OUTPUT=FILE USE_SYSLOG=on
ExecStartPre = /etc/sysconfig/version_serv.sh
ExecStart = /var/targets/version_serv
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s QUIT $MAINPID
Restart = on-failure
MemoryHigh = 1G
TimeoutStopSec = 10s
OOMScoreAdjust = 100
# 在期间超过限制次数则不能再次启动。
StartLimitInterval=120s
# 自动重启最大次数
StartLimitBurst=5
# 每次自动重启间隔（单位s）
RestartSec=2
# CPU优先级
Nice=18

[Install]
WantedBy = multi-user.target
