        7088  .check-app
        7459  config.json
       54303  icon.png
         751  uninstall.sh
         251  syslog/video_serv.conf
     4754264  bin/cwebp
     5538312  bin/fpcalc
    20554200  bin/umediainfo
        1279  config/config.toml
        3562  config/video_serv_db_table.sql
       20174  config/i18n/video_serv.csv
         709  init.d/video_serv.service
         635  init.d/video_serv.sh
        1288  init.d/video_serv_1022.sh
        4077  init.d/video_serv_new.sh
        1483  init.d/video_serv_stop.sh
         267  init.d/video_serv_stop_old.sh
         657  logrotate/video_serv
    38787256  sbin/video_serv
        1640  www/favicon.ico
        1824  www/index.html
         878  www/index.html.gz
        1226  www/version.json
         562  www/version.json.gz
       23412  www/locale/de-DE.json
        8313  www/locale/de-DE.json.gz
       20108  www/locale/en-US.json
        7028  www/locale/en-US.json.gz
       22670  www/locale/es-ES.json
        8011  www/locale/es-ES.json.gz
       23790  www/locale/fr-FR.json
        8205  www/locale/fr-FR.json.gz
       22481  www/locale/it-IT.json
        7886  www/locale/it-IT.json.gz
       27595  www/locale/ja-JP.json
        9121  www/locale/ja-JP.json.gz
       23977  www/locale/ko-KR.json
        8570  www/locale/ko-KR.json.gz
       22016  www/locale/nl-NL.json
        8065  www/locale/nl-NL.json.gz
       22315  www/locale/pt-PT.json
        8012  www/locale/pt-PT.json.gz
       19216  www/locale/zh-CN.json
        8048  www/locale/zh-CN.json.gz
       19324  www/locale/zh-TW.json
        8123  www/locale/zh-TW.json.gz
      390093  www/css/app.b513a2b6.css
       57026  www/css/app.b513a2b6.css.gz
      358318  www/css/ugos-design.24d3f650.css
       63903  www/css/ugos-design.24d3f650.css.gz
       23233  www/css/ugos-new-selector.5cbe4774.css
        4592  www/css/ugos-new-selector.5cbe4774.css.gz
       48335  www/css/ugos-vendors.b64e2d63.css
       13539  www/css/ugos-vendors.b64e2d63.css.gz
      566530  www/js/app.39e0b3a4.js
      157852  www/js/app.39e0b3a4.js.gz
      179997  www/js/qt_web.cjs.js
       58188  www/js/qt_web.cjs.js.gz
      365990  www/js/ugos-design.32ac1dac.js
      104966  www/js/ugos-design.32ac1dac.js.gz
      265726  www/js/ugos-framework.91879513.js
       84029  www/js/ugos-framework.91879513.js.gz
      166481  www/js/ugos-new-selector.4ddfebf5.js
       40107  www/js/ugos-new-selector.4ddfebf5.js.gz
      915127  www/js/ugos-vendors.45181353.js
      271254  www/js/ugos-vendors.45181353.js.gz
      247154  www/img/content-card-example.70ed847b.png
       66778  www/img/dark-placeholder-recognize.dfb47f9c.png
       46759  www/img/dark-placeholder-tmdb.6378b269.png
     5504625  www/img/default-bg-img.3cbc1d80.png
        9688  www/img/default_actor.f8865b91.png
       11609  www/img/default_media_card.d61b9b99.png
       15327  www/img/empty-search.519e9738.png
       17503  www/img/empty-storage.fa62db35.png
       18875  www/img/empty.490262d1.png
       13659  www/img/empty.baeeb768.png
       13253  www/img/folder.933ba01c.png
       54053  www/img/guide-bg.8cbfae67.png
      409817  www/img/home_empty.781cb1a1.png
       32019  www/img/iconfont.b20753cd.svg
        8787  www/img/iconfont.b20753cd.svg.gz
      517496  www/img/ionicons.189e5457.svg
      177115  www/img/ionicons.189e5457.svg.gz
       11188  www/img/no-access.71577a35.png
       16291  www/img/no-path.d85f48e5.png
       67375  www/img/transfer.14f5702d.png
        9283  www/img/transformSpace.cbf0b2c7.png
       36608  www/fonts/D-DIN-PRO-400-Regular.9f45c769.otf
       24389  www/fonts/D-DIN-PRO-400-Regular.9f45c769.otf.gz
       26848  www/fonts/iconfont.1166c80a.ttf
       13331  www/fonts/iconfont.1166c80a.ttf.gz
       13036  www/fonts/iconfont.4887395e.woff
       13050  www/fonts/iconfont.4887395e.woff.gz
       25636  www/fonts/iconfont.52d6c20c.ttf
       13404  www/fonts/iconfont.52d6c20c.ttf.gz
       14344  www/fonts/iconfont.9b76a122.ttf
        6906  www/fonts/iconfont.9b76a122.ttf.gz
       13092  www/fonts/iconfont.d203ffa0.woff
       13101  www/fonts/iconfont.d203ffa0.woff.gz
       14520  www/fonts/iconfont.d810d50f.eot
        6962  www/fonts/iconfont.d810d50f.eot.gz
       10860  www/fonts/iconfont.f8611d8e.woff2
       10883  www/fonts/iconfont.f8611d8e.woff2.gz
      197664  www/fonts/ionicons.31fd4446.ttf
      102077  www/fonts/ionicons.31fd4446.ttf.gz
       82216  www/fonts/ionicons.d03f2836.woff2
       82264  www/fonts/ionicons.d03f2836.woff2.gz
      197740  www/fonts/ionicons.dacd136b.woff
      102098  www/fonts/ionicons.dacd136b.woff.gz
         493  nginx/video_serv.conf
         538  http.d/video_serv.conf
         119  http.d/video_serv.stream