        4414  .check-app
        4162  config.json
       56028  icon.png
         114  install.sh
         703  uninstall.sh
         253  update.sh
         249  syslog/dlna_serv.conf
         249  syslog/dlna_tool.conf
      999792  bin/minidlnad
         683  init.d/dlna_serv.service
         194  init.d/dlna_serv.sh
          66  init.d/dlna_serv_stop.sh
         292  init.d/service_option.json
         656  logrotate/dlna_serv
         656  logrotate/dlna_tool
    26762032  sbin/dlna_serv
    16333960  sbin/dlna_tool
        1640  www/favicon.ico
        1515  www/index.html
         730  www/index.html.gz
         870  www/version.json
        2442  www/locale/de-DE.json
        1115  www/locale/de-DE.json.gz
        2098  www/locale/en-US.json
         973  www/locale/en-US.json.gz
        2381  www/locale/es-ES.json
        1068  www/locale/es-ES.json.gz
        2473  www/locale/fr-FR.json
        1110  www/locale/fr-FR.json.gz
        2367  www/locale/it-IT.json
        1058  www/locale/it-IT.json.gz
        2846  www/locale/ja-JP.json
        1199  www/locale/ja-JP.json.gz
        2190  www/locale/ko-KR.json
        1032  www/locale/ko-KR.json.gz
        2301  www/locale/nl-NL.json
        1081  www/locale/nl-NL.json.gz
        2287  www/locale/pt-PT.json
        1072  www/locale/pt-PT.json.gz
        1836  www/locale/zh-CN.json
        1004  www/locale/zh-CN.json.gz
        1842  www/locale/zh-TW.json
        1022  www/locale/zh-TW.json.gz
       72368  www/assets/DLNA-CYOgnqcr.png
       18875  www/assets/empty-BQp8P1T5.png
       17503  www/assets/empty-storage-COXrZRdL.png
       26848  www/assets/iconfont-ByZpy-mN.ttf
       13331  www/assets/iconfont-ByZpy-mN.ttf.gz
       10860  www/assets/iconfont-COmVuh9E.woff2
       10883  www/assets/iconfont-COmVuh9E.woff2.gz
       13036  www/assets/iconfont-CRo7hbZl.woff
       13050  www/assets/iconfont-CRo7hbZl.woff.gz
       44878  www/assets/index-Bgl78tx5.js
       14885  www/assets/index-Bgl78tx5.js.gz
        4011  www/assets/index-C5hzK62T.css
        1041  www/assets/index-C5hzK62T.css.gz
      419354  www/assets/index-CvHEXLj_.css
       53925  www/assets/index-CvHEXLj_.css.gz
      101388  www/assets/index-D7t11K1y.js
       30891  www/assets/index-D7t11K1y.js.gz
       11188  www/assets/no-access-BdDBeSFe.png
       16291  www/assets/no-path-ClDsOWGN.png
        9283  www/assets/transformSpace-BhpJVyWc.png
      330288  www/assets/ugos-framework-BJtA8J2U.js
      118911  www/assets/ugos-framework-BJtA8J2U.js.gz
       38518  www/assets/ugos-new-selector-Bg4E547M.css
        7314  www/assets/ugos-new-selector-Bg4E547M.css.gz
      235428  www/assets/ugos-new-selector-DC_TFKQ8.js
       75206  www/assets/ugos-new-selector-DC_TFKQ8.js.gz
         394  http.d/dlna_serv.conf
         306  http.d/dlna_serv.stream