SUV 100 n
사람 100 n
얼굴 100 n
인체 100 n
인형 100 n
사람 100 n
사람 감지 100 n
침입 100 n
어린이 100 n
수영 시작 100 n
택배 100 n
배송품 분실 100 n
택배 감지 100 n
지역 침입 100 n
분실·사라짐 100 n
중년인 100 n
성인 100 n
여자 100 n
여자 100 n
반려동물 100 n
반려동물 100 n
동물 100 n
동물 100 n
반려동물 털 색 100 n
애완동물 인식 100 n
아이 100 n
배송 100 n
배송 100 n
배달원 100 n
배달원 100 n
음식 배달 100 n
음식 배달 100 n
배달원 100 n
배달원 100 n
배회 100 n
넘어지기 100 n
낯선 사람 100 n
친구 100 n
노인 100 n
노인 100 n
노인 100 n
노인 100 n
남성 100 n
남자 100 n
비정상적인 행동 100 n
넘어짐 100 n
차 100 n
차량 100 n
차량 감지 100 n
넘기 100 n
뛰어넘기 100 n
물에 빠져들기 100 n
화염 100 n
화재 감지 100 n
들어가기 100 n
영역 진입 100 n
나가기 100 n
영역 이탈 100 n
화면 변화 100 n
화면 변화 감지 100 n
넘기기 100 n
고양이 100 n
고양이 100 n
강아지 100 n
모발 없음 100 n
검은색 100 n
흰색 100 n
棕色 100 n
오렌지색 100 n
회색 100 n
꽃무늬 100 n
호랑이무늬 100 n
노란색 100 n
오토바이 100 n
자동차 100 n
피카 100 n
자전거 100 n
전기 자전거 100 n
번호판 100 n
번호판 내용 100 n
번호판 번호 100 n
가림 100 n
장치 오류 100 n
장치 이동 100 n
무단 조작 감지 100 n
경계 넘기 100 n
경계 넘김 감지 100 n
선 넘기 100 n
승용차 100 n
