SUV 100 n
人 100 n
人脸 100 n
人体 100 n
人形 100 n
人物 100 n
人物检测 100 n
入侵 100 n
儿童 100 n
入水 100 n
包裹 100 n
包裹丢失 100 n
包裹检测 100 n
区域入侵 100 n
丢失 100 n
中年人 100 n
成年人 100 n
女人 100 n
女士 100 n
宠物 100 n
chongwu 100 n
动物 100 n
dongwu 100 n
宠物毛色 100 n
宠物检测 100 n
小孩 100 n
快递 100 n
kuaidi 100 n
快递员 100 n
kuaidiyuan 100 n
外卖 100 n
waimai 100 n
外卖员 100 n
waimaiyuan 100 n
徘徊 100 n
摔倒 100 n
陌生人 100 n
熟人 100 n
认识的人 100 n
老人 100 n
laoren 100 n
老年人 100 n
laonianren 100 n
男士 100 n
男人 100 n
异常行为 100 n
跌倒 100 n
车 100 n
车辆 100 n
车辆检测 100 n
跨 100 n
跨越 100 n
落水 100 n
火焰 100 n
火焰检测 100 n
进入 100 n
进入区域 100 n
离开 100 n
离开区域 100 n
画面变化 100 n
画面变化检测 100 n
翻越 100 n
猫 100 n
mao 100 n
狗 100 n
无毛 100 n
黑色 100 n
白色 100 n
棕色 100 n
橙色 100 n
灰色 100 n
花色 100 n
虎斑 100 n
黄色 100 n
摩托车 100 n
汽车 100 n
皮卡 100 n
自行车 100 n
电瓶车 100 n
车牌 100 n
车牌内容 100 n
车牌号码 100 n
遮挡 100 n
设备故障 100 n
设备移动 100 n
镜头遮挡 100 n
越界 100 n
越界检测 100 n
越线 100 n
轿车 100 n