SUV 100 n
人 100 n
人臉 100 n
人體 100 n
人形 100 n
人物 100 n
人物偵測 100 n
入侵 100 n
兒童 100 n
入水 100 n
包裹 100 n
包裹丟失 100 n
包裹偵測 100 n
區域入侵 100 n
遺失 100 n
中年人 100 n
成年人 100 n
女人 100 n
女士 100 n
寵物 100 n
寵物 100 n
動物 100 n
動物 100 n
寵物毛色 100 n
寵物偵測 100 n
小孩 100 n
快遞 100 n
快遞 100 n
快遞員 100 n
快遞員 100 n
外賣 100 n
外賣 100 n
外賣員 100 n
外賣員 100 n
徘徊 100 n
摔倒 100 n
陌生人 100 n
熟人 100 n
認識的人
老人 100 n
老人 100 n
老年人 100 n
老年人 100 n
男士 100 n
男人 100 n
異常行為 100 n
跌倒 100 n
車 100 n
車輛 100 n
車輛偵測 100 n
跨 100 n
跨越 100 n
落水 100 n
火焰 100 n
火焰偵測 100 n
進入 100 n
進入區域 100 n
離開 100 n
離開區域 100 n
畫面變化 100 n
畫面變化偵測 100 n
翻越 100 n
貓 100 n
貓 100 n
狗 100 n
無毛 100 n
黑色 100 n
白色 100 n
棕色 100 n
橙色 100 n
灰色 100 n
花色 100 n
虎斑 100 n
黃色 100 n
摩托車 100 n
汽車 100 n
皮卡 100 n
腳踏車 100 n
電瓶車 100 n
車牌 100 n
車牌內容 100 n
車牌號碼 100 n
遮擋 100 n
裝置故障 100 n
裝置移動 100 n
鏡頭異常遮擋 100 n
越界 100 n
越界偵測 100 n
越線 100 n
轎車 100 n
