        7913  .check-app
        6167  config.json
       59501  icon.png
        1386  syslog/snapshot_serv.conf
         734  init.d/snapshot_serv.service
         197  init.d/snapshot_serv.sh
        4346  target/ugreen/language/snapshot_errno.csv
       16513  target/ugreen/language/snapshot_serv.csv
         841  logrotate/snapshot_serv
    41602920  sbin/snapshot_serv
        5671  www/favicon.png
        1794  www/index.html
         833  www/index.html.gz
        1094  www/version.json
         504  www/version.json.gz
       10809  www/locale/de-DE.json
        4160  www/locale/de-DE.json.gz
        9238  www/locale/en-US.json
        3546  www/locale/en-US.json.gz
       10731  www/locale/es-ES.json
        4063  www/locale/es-ES.json.gz
       11376  www/locale/fr-FR.json
        4263  www/locale/fr-FR.json.gz
       10530  www/locale/it-IT.json
        4032  www/locale/it-IT.json.gz
       12249  www/locale/ja-JP.json
        4446  www/locale/ja-JP.json.gz
       10459  www/locale/ko-KR.json
        4102  www/locale/ko-KR.json.gz
        9859  www/locale/nl-NL.json
        3901  www/locale/nl-NL.json.gz
       10346  www/locale/pt-PT.json
        4072  www/locale/pt-PT.json.gz
        8732  www/locale/zh-CN.json
        3914  www/locale/zh-CN.json.gz
        8761  www/locale/zh-TW.json
        3986  www/locale/zh-TW.json.gz
        8308  www/assets/DFileCheckBox.vue_vue_type_script_setup_true_lang-DJJp-SuF-Btc8A5tA.js
        3433  www/assets/DFileCheckBox.vue_vue_type_script_setup_true_lang-DJJp-SuF-Btc8A5tA.js.gz
        1902  www/assets/common-BaWL5L-p.css
         601  www/assets/common-BaWL5L-p.css.gz
      143423  www/assets/common-DLi1PVTH.js
       41631  www/assets/common-DLi1PVTH.js.gz
       18875  www/assets/empty-BQp8P1T5.png
       12578  www/assets/empty-search-BFWgV3Sr.png
       17503  www/assets/empty-storage-COXrZRdL.png
        7385  www/assets/emptyFolder-Cq2szM3L.png
        6404  www/assets/emptySnapshot-Dv1PHDkv.png
        5671  www/assets/favicon-B3vysXKR.png
        9768  www/assets/iconfont-C92LI_Ak.woff2
        9791  www/assets/iconfont-C92LI_Ak.woff2.gz
        7960  www/assets/iconfont-Cpg6OqVh.ttf
        4151  www/assets/iconfont-Cpg6OqVh.ttf.gz
       11812  www/assets/iconfont-DbmLOpHo.woff
       11825  www/assets/iconfont-DbmLOpHo.woff.gz
       24056  www/assets/iconfont-GyCjmWFt.ttf
       12036  www/assets/iconfont-GyCjmWFt.ttf.gz
        4248  www/assets/iconfont-iN6BaRs5.woff
        4260  www/assets/iconfont-iN6BaRs5.woff.gz
      424875  www/assets/index-3lah25B3.css
       58716  www/assets/index-3lah25B3.css.gz
         807  www/assets/index-B1L90Smh.css
        8036  www/assets/index-BQos9wrI.js
        3282  www/assets/index-BQos9wrI.js.gz
       55440  www/assets/index-BXKFZoCm.js
       16075  www/assets/index-BXKFZoCm.js.gz
        4270  www/assets/index-BdqIUGtw--fPzoi-x.js
        1737  www/assets/index-BdqIUGtw--fPzoi-x.js.gz
      220221  www/assets/index-Bj-H3u6G.js
       62179  www/assets/index-Bj-H3u6G.js.gz
        9173  www/assets/index-BrU8hIy6.js
        3519  www/assets/index-BrU8hIy6.js.gz
       11710  www/assets/index-CUZruTtN-B0HSr7GK.js
        4633  www/assets/index-CUZruTtN-B0HSr7GK.js.gz
        2978  www/assets/index-CbjpLFpq.css
         794  www/assets/index-CbjpLFpq.css.gz
        3179  www/assets/index-Cc1HWIUm.js
        1501  www/assets/index-Cc1HWIUm.js.gz
       41461  www/assets/index-Cf6ajnwd.css
       10116  www/assets/index-Cf6ajnwd.css.gz
       77017  www/assets/index-CfT4uzg-.js
       25342  www/assets/index-CfT4uzg-.js.gz
        1780  www/assets/index-DdvoWufS.css
         631  www/assets/index-DdvoWufS.css.gz
      149242  www/assets/index-DqHV6rbE.js
       53008  www/assets/index-DqHV6rbE.js.gz
        5842  www/assets/index-JikRPFC8.css
        1341  www/assets/index-JikRPFC8.css.gz
        1135  www/assets/index-LkZf5bzu.css
         463  www/assets/index-LkZf5bzu.css.gz
       20905  www/assets/index-NEoeFbQy.js
        6963  www/assets/index-NEoeFbQy.js.gz
        5183  www/assets/index-m-c0bhAn-Cb2tLSWB.js
        2222  www/assets/index-m-c0bhAn-Cb2tLSWB.js.gz
        4030  www/assets/index-n0LdvN4S.js
        1549  www/assets/index-n0LdvN4S.js.gz
       11188  www/assets/no-access-BdDBeSFe.png
       16291  www/assets/no-path-ClDsOWGN.png
        9283  www/assets/transformSpace-BhpJVyWc.png
      335363  www/assets/ugos-framework-BA7-TUFy.js
      121039  www/assets/ugos-framework-BA7-TUFy.js.gz
         125  www/assets/ugos-media-CcHDav3E.js
      230388  www/assets/ugos-new-selector-CLhfFInD.js
       73594  www/assets/ugos-new-selector-CLhfFInD.js.gz
       37655  www/assets/ugos-new-selector-CdsK2uB5.css
        7103  www/assets/ugos-new-selector-CdsK2uB5.css.gz
          70  www/assets/ugos-task-center-core-B0B6gdoS.js
       19956  www/assets/ugos-viewer-Cb9SzxX4.js
        6100  www/assets/ugos-viewer-Cb9SzxX4.js.gz
        1604  www/assets/unzipPassword-C0pmnNWT-DsV_TQfh.js
         890  www/assets/unzipPassword-C0pmnNWT-DsV_TQfh.js.gz
        2791  www/assets/unzipPasswordBatch-DwecbI-U-BQPEbccY.js
        1238  www/assets/unzipPasswordBatch-DwecbI-U-BQPEbccY.js.gz
         462  http.d/snapshot_serv.conf
         314  http.d/snapshot_serv.stream
        2588  i18n/msg.csv