       10847  .check-app
        8952  config.json
       58853  icon.png
         267  syslog/antivirus_serv.conf
       59456  bin/freshclam
       27568  bin/ugscan
         568  init.d/antivirus_serv.service
         315  init.d/antivirus_serv.sh
        4265  target/ugreen/language/antivirus_serv.csv
         256  logrotate/antivirus_serv
    28999152  sbin/antivirus_serv
      111648  www/check.pag
        1640  www/favicon.ico
        1593  www/index.html
         787  www/index.html.gz
     1574939  www/libpag.wasm
        6922  www/like.pag
      218266  www/shield.pag
         930  www/version.json
       17262  www/locale/de-DE.json
        5893  www/locale/de-DE.json.gz
       15083  www/locale/en-US.json
        5194  www/locale/en-US.json.gz
       17847  www/locale/es-ES.json
        5809  www/locale/es-ES.json.gz
       18811  www/locale/fr-FR.json
        6125  www/locale/fr-FR.json.gz
       17669  www/locale/it-IT.json
        5799  www/locale/it-IT.json.gz
       19634  www/locale/ja-JP.json
        6214  www/locale/ja-JP.json.gz
       16793  www/locale/ko-KR.json
        5755  www/locale/ko-KR.json.gz
       15973  www/locale/nl-NL.json
        5574  www/locale/nl-NL.json.gz
       17692  www/locale/pt-PT.json
        5694  www/locale/pt-PT.json.gz
       14236  www/locale/zh-CN.json
        5596  www/locale/zh-CN.json.gz
       14206  www/locale/zh-TW.json
        5659  www/locale/zh-TW.json.gz
        1609  www/assets/FakeInput-C1xBmYzz.css
         572  www/assets/FakeInput-C1xBmYzz.css.gz
        7275  www/assets/FakeInput-j2BRXZdJ.js
        3024  www/assets/FakeInput-j2BRXZdJ.js.gz
         717  www/assets/KeywordText.vue_vue_type_script_lang-CIgu7nNr.js
        4032  www/assets/_Uint8Array-eRT-AezA.js
        1537  www/assets/_Uint8Array-eRT-AezA.js.gz
         238  www/assets/antivirusHome-BEjGZz4u.css
        1091  www/assets/antivirusHome-Ln1-y4jM.js
         557  www/assets/antivirusHome-Ln1-y4jM.js.gz
      324391  www/assets/api-GZc65zc-.js
      130854  www/assets/api-GZc65zc-.js.gz
       20158  www/assets/check-C7QIIuMK.js
        6401  www/assets/check-C7QIIuMK.js.gz
        2080  www/assets/check-wfq3KrDC.css
         633  www/assets/check-wfq3KrDC.css.gz
      468466  www/assets/echarts-AZKM6yWN.js
      158261  www/assets/echarts-AZKM6yWN.js.gz
       18875  www/assets/empty-BQp8P1T5.png
       19191  www/assets/empty-BYbr_BuQ.js
        5644  www/assets/empty-BYbr_BuQ.js.gz
        6337  www/assets/empty-DfBxmU1M.png
       17503  www/assets/empty-storage-COXrZRdL.png
        2987  www/assets/html-ZaZW_Mjb.js
        2243  www/assets/html-ZaZW_Mjb.js.gz
       14132  www/assets/iconfont-BaBjk2i3.ttf
        6861  www/assets/iconfont-BaBjk2i3.ttf.gz
        6808  www/assets/iconfont-BconTeBX.woff
        6821  www/assets/iconfont-BconTeBX.woff.gz
       26848  www/assets/iconfont-ByZpy-mN.ttf
       13331  www/assets/iconfont-ByZpy-mN.ttf.gz
       10860  www/assets/iconfont-COmVuh9E.woff2
       10883  www/assets/iconfont-COmVuh9E.woff2.gz
       13036  www/assets/iconfont-CRo7hbZl.woff
       13050  www/assets/iconfont-CRo7hbZl.woff.gz
       31769  www/assets/iconfont-CvqqW-XY.svg
        8726  www/assets/iconfont-CvqqW-XY.svg.gz
       14308  www/assets/iconfont-DX9NvSSw.eot
        6915  www/assets/iconfont-DX9NvSSw.eot.gz
        6738  www/assets/iconfont-oC96AlBc.svg
        2768  www/assets/iconfont-oC96AlBc.svg.gz
       11194  www/assets/index-3TYyccoL.js
        4479  www/assets/index-3TYyccoL.js.gz
       57192  www/assets/index-CEvV0mlX.js
       16709  www/assets/index-CEvV0mlX.js.gz
        8179  www/assets/index-Cmauq2DT.js
        2376  www/assets/index-Cmauq2DT.js.gz
        1481  www/assets/index-DkngRD47.js
         749  www/assets/index-DkngRD47.js.gz
        2528  www/assets/index-DucKg1vC.js
        1055  www/assets/index-DucKg1vC.js.gz
       19357  www/assets/index-NVzd2WV2.js
        6890  www/assets/index-NVzd2WV2.js.gz
        1291  www/assets/index.es-BW_FzNZC.js
         677  www/assets/index.es-BW_FzNZC.js.gz
         137  www/assets/isSymbol-B2MD8Kzl.js
       60042  www/assets/killLog-BKkdFY5Q.js
       15333  www/assets/killLog-BKkdFY5Q.js.gz
        9943  www/assets/killLog-DFmdG5EI.css
        1681  www/assets/killLog-DFmdG5EI.css.gz
     1574939  www/assets/libpag-B9W-ZzH_.wasm
        5162  www/assets/libpag-DeT4SEJs.css
         933  www/assets/libpag-DeT4SEJs.css.gz
      143888  www/assets/libpag.esm-Bp1c0r9D.js
       44826  www/assets/libpag.esm-Bp1c0r9D.js.gz
        7404  www/assets/logCenter-B6yu9XKx.css
        1511  www/assets/logCenter-B6yu9XKx.css.gz
       16808  www/assets/logCenter-Bz2OtMV5.js
        5638  www/assets/logCenter-Bz2OtMV5.js.gz
      462500  www/assets/main-D0-6WLOX.css
       71053  www/assets/main-D0-6WLOX.css.gz
      174270  www/assets/main-OABdsCGS.js
       52339  www/assets/main-OABdsCGS.js.gz
       11188  www/assets/no-access-BdDBeSFe.png
       16291  www/assets/no-path-ClDsOWGN.png
          92  www/assets/overview-Bhq3o_35.css
         339  www/assets/overview-rCqNxH6X.js
      141737  www/assets/pic_gradation_left-CPIvfoKb.png
       42365  www/assets/pic_gradation_left_trumpet-7_EQneRq.png
       89448  www/assets/pic_killvirus_abnormal-Bj3D7_00.png
       75778  www/assets/pic_killvirus_normal-BxQ16tNP.png
       23780  www/assets/pic_last_time-BUL69vo5.png
       59782  www/assets/pic_normal_result-CeAwXMZB.png
      181440  www/assets/pic_safetyprotection_Off-CW8WiJ_m.png
       33775  www/assets/protect-DnHQY-Ps.js
       11144  www/assets/protect-DnHQY-Ps.js.gz
       11244  www/assets/protect-M1G_N79l.css
        2212  www/assets/protect-M1G_N79l.css.gz
       23419  www/assets/setting-B-iiFs73.js
        7686  www/assets/setting-B-iiFs73.js.gz
        8810  www/assets/setting-CG0Og_SK.css
        1784  www/assets/setting-CG0Og_SK.css.gz
        1853  www/assets/status-BFsQNIcu.css
         544  www/assets/status-BFsQNIcu.css.gz
        3732  www/assets/status-Bi21bMUP.js
        1393  www/assets/status-Bi21bMUP.js.gz
       48778  www/assets/timeKill-CTJMJQF_.js
       14353  www/assets/timeKill-CTJMJQF_.js.gz
       12332  www/assets/timeKill-dIJMp-Pq.css
        2311  www/assets/timeKill-dIJMp-Pq.css.gz
        9283  www/assets/transformSpace-BhpJVyWc.png
      336031  www/assets/ugos-framework-B51vBJwD.js
      120685  www/assets/ugos-framework-B51vBJwD.js.gz
      239320  www/assets/ugos-new-selector-_PUVedr0.js
       76448  www/assets/ugos-new-selector-_PUVedr0.js.gz
       46747  www/assets/ugos-new-selector-jyAGK3ut.css
        8258  www/assets/ugos-new-selector-jyAGK3ut.css.gz
         883  www/assets/useTable-3ILc7bmb.css
        1862  www/assets/useTable-B-LW_Xby.js
        1017  www/assets/useTable-B-LW_Xby.js.gz
         949  http.d/antivirus_serv.conf
         125  http.d/antivirus_serv.stream
    15848792  lib/libclamav.so
    15848792  lib/libclamav.so.12
    15848792  lib/libclamav.so.12.0.3
       76120  lib/libclammspack.so
       76120  lib/libclammspack.so.0
       76120  lib/libclammspack.so.0.8.0
    14345672  lib/libfreshclam.so
    14345672  lib/libfreshclam.so.3
    14345672  lib/libfreshclam.so.3.0.2
       79872  lib/libmspack.so
       79872  lib/libmspack.so.0
       79872  lib/libmspack.so.0.1.0
      289733  db/bytecode.cvd
    64609765  db/daily.cvd
          69  db/freshclam.dat
   170479789  db/main.cvd
        1934  log/freshclam.log
         661  conf/freshclam.conf