        4303  .check-app
        5400  config.json
       54561  icon.png
         513  syslog/iscsi_serv.conf
         601  init.d/iscsi_serv.service
         194  init.d/iscsi_serv.sh
       14076  target/ugreen/language/iscsi_serv.csv
         693  logrotate/iscsi_serv
    31195952  sbin/iscsi_serv
        1204  www/app-icon.png
        4286  www/favicon.ico
        1394  www/index.html
         717  www/index.html.gz
         873  www/version.json
       13537  www/locale/de-DE.json
        4497  www/locale/de-DE.json.gz
       11671  www/locale/en-US.json
        3809  www/locale/en-US.json.gz
       13734  www/locale/es-ES.json
        4557  www/locale/es-ES.json.gz
       14616  www/locale/fr-FR.json
        4681  www/locale/fr-FR.json.gz
       13423  www/locale/it-IT.json
        4381  www/locale/it-IT.json.gz
       16423  www/locale/ja-JP.json
        5150  www/locale/ja-JP.json.gz
       12929  www/locale/ko-KR.json
        4527  www/locale/ko-KR.json.gz
       12969  www/locale/nl-NL.json
        4419  www/locale/nl-NL.json.gz
       12662  www/locale/pt-PT.json
        4360  www/locale/pt-PT.json.gz
       11108  www/locale/zh-CN.json
        4504  www/locale/zh-CN.json.gz
       11131  www/locale/zh-TW.json
        4574  www/locale/zh-TW.json.gz
        8873  www/assets/disk-DwrtVKmn.png
        6337  www/assets/empty-DfBxmU1M.png
      180228  www/assets/empty-group-CiKLZEjo.png
       18199  www/assets/empty-img-DkQaCi-A.png
       45998  www/assets/empty-lun-DAqJj_jT.png
        3172  www/assets/index-B4dwNhb2.css
         903  www/assets/index-B4dwNhb2.css.gz
       15824  www/assets/index-C2QDRtbt.css
        2590  www/assets/index-C2QDRtbt.css.gz
        1467  www/assets/index-CJrcWK2F.js
         860  www/assets/index-CJrcWK2F.js.gz
      447564  www/assets/index-Cbyb3FHR.css
       64442  www/assets/index-Cbyb3FHR.css.gz
       17206  www/assets/index-D5WKxDGt.js
        6328  www/assets/index-D5WKxDGt.js.gz
       51576  www/assets/index-DjcuXBJD.js
       13612  www/assets/index-DjcuXBJD.js.gz
        3083  www/assets/index-DsyRWPSh.css
         694  www/assets/index-DsyRWPSh.css.gz
       14216  www/assets/index-HAE8RDlO.js
        4120  www/assets/index-HAE8RDlO.js.gz
      533666  www/assets/index-k2Brc5yy.js
      156738  www/assets/index-k2Brc5yy.js.gz
        2515  www/assets/publicMethods-BXbgz-Lz.js
        1299  www/assets/publicMethods-BXbgz-Lz.js.gz
       10001  www/assets/storage-DcZTA6pr.png
      266830  www/assets/ugos-framework-BgER4bTG.js
       97117  www/assets/ugos-framework-BgER4bTG.js.gz
        3019  www/.vite/manifest.json
         609  www/.vite/manifest.json.gz
         456  http.d/iscsi_serv.conf
         308  http.d/iscsi_serv.stream
        3077  i18n/msg.csv