        4080  .check-app
        4806  config.json
       67578  icon.png
         508  syslog/note_serv.conf
    45940832  bin/wkhtmltopdf
         578  init.d/note_serv.service
         166  init.d/note_serv.sh
       21393  target/ugreen/language/note_errno.csv
    29711696  sbin/note_serv
        1640  www/favicon.ico
        1781  www/index.html
         764  www/index.html.gz
       91016  www/logo.JPG
         921  www/version.json
        7641  www/locale/de-DE.json
        2576  www/locale/de-DE.json.gz
        6302  www/locale/en-US.json
        2074  www/locale/en-US.json.gz
        7020  www/locale/es-ES.json
        2432  www/locale/es-ES.json.gz
        7405  www/locale/fr-FR.json
        2479  www/locale/fr-FR.json.gz
        6926  www/locale/it-IT.json
        2392  www/locale/it-IT.json.gz
        8448  www/locale/ja-JP.json
        2773  www/locale/ja-JP.json.gz
        7353  www/locale/ko-KR.json
        2545  www/locale/ko-KR.json.gz
        7180  www/locale/nl-NL.json
        2451  www/locale/nl-NL.json.gz
        6903  www/locale/pt-PT.json
        2433  www/locale/pt-PT.json.gz
        6143  www/locale/zh-CN.json
        2386  www/locale/zh-CN.json.gz
        6254  www/locale/zh-TW.json
        2435  www/locale/zh-TW.json.gz
       18875  www/assets/empty-BQp8P1T5.png
       17503  www/assets/empty-storage-COXrZRdL.png
       26848  www/assets/iconfont-ByZpy-mN.ttf
       13331  www/assets/iconfont-ByZpy-mN.ttf.gz
       10860  www/assets/iconfont-COmVuh9E.woff2
       10883  www/assets/iconfont-COmVuh9E.woff2.gz
       13036  www/assets/iconfont-CRo7hbZl.woff
       13050  www/assets/iconfont-CRo7hbZl.woff.gz
     2077086  www/assets/index-B3gbYZLZ.js
      603448  www/assets/index-B3gbYZLZ.js.gz
      264446  www/assets/index-N8vERe7m.css
       38634  www/assets/index-N8vERe7m.css.gz
       11188  www/assets/no-access-BdDBeSFe.png
       16291  www/assets/no-path-ClDsOWGN.png
        9283  www/assets/transformSpace-BhpJVyWc.png
      425007  www/assets/ugos-framework-CabM18jB.js
      149781  www/assets/ugos-framework-CabM18jB.js.gz
       11519  www/assets/ugos-framework-CeMIDdmf.css
        5877  www/assets/ugos-framework-CeMIDdmf.css.gz
          34  www/assets/ugos-media-tqZmglLt.js
      238543  www/assets/ugos-new-selector-BAojkqYS.js
       76207  www/assets/ugos-new-selector-BAojkqYS.js.gz
       46620  www/assets/ugos-new-selector-F5HKjryt.css
        8253  www/assets/ugos-new-selector-F5HKjryt.css.gz
       19956  www/assets/ugos-viewer-CeaXkTRK.js
        6095  www/assets/ugos-viewer-CeaXkTRK.js.gz
         652  http.d/note_serv.conf
         306  http.d/note_serv.stream