       38278  .check-app
        5560  config.json
       54147  icon.png
        1948  install.sh
         101  reset.sh
        2988  uninstall.sh
         263  update.sh
         253  syslog/docker_serv.conf
       26523  config/errno.csv
         635  init.d/docker_serv.service
         167  init.d/docker_serv.sh
         157  init.d/service_option.json
         658  logrotate/docker_serv
         662  logrotate/docker_serv_gin
    40868552  sbin/docker_serv
       29499  www/compose-spec.json
        3447  www/compose-spec.json.gz
      241265  www/editor.worker.js
       75974  www/editor.worker.js.gz
        1640  www/favicon.ico
        3882  www/index.html
        1258  www/index.html.gz
         946  www/schema.json
         880  www/version.json
     1129519  www/yaml.worker.js
      332733  www/yaml.worker.js.gz
       62317  www/locale/de-DE.json
       17838  www/locale/de-DE.json.gz
       54197  www/locale/en-US.json
       15503  www/locale/en-US.json.gz
       61572  www/locale/es-ES.json
       17147  www/locale/es-ES.json.gz
       64163  www/locale/fr-FR.json
       17252  www/locale/fr-FR.json.gz
       62362  www/locale/it-IT.json
       17302  www/locale/it-IT.json.gz
       71844  www/locale/ja-JP.json
       18378  www/locale/ja-JP.json.gz
       63307  www/locale/ko-KR.json
       17002  www/locale/ko-KR.json.gz
       58060  www/locale/nl-NL.json
       17209  www/locale/nl-NL.json.gz
       58920  www/locale/pt-PT.json
       16748  www/locale/pt-PT.json.gz
       48390  www/locale/zh-CN.json
       15633  www/locale/zh-CN.json.gz
       48727  www/locale/zh-TW.json
       15930  www/locale/zh-TW.json.gz
       33299  www/css/1369.b81482a2.css
        4455  www/css/1369.b81482a2.css.gz
       13002  www/css/3953.267ca7e4.css
        2026  www/css/3953.267ca7e4.css.gz
        8755  www/css/4300.83aa7a83.css
        1514  www/css/4300.83aa7a83.css.gz
       10780  www/css/4445.5b3c5c00.css
        2077  www/css/4445.5b3c5c00.css.gz
       28599  www/css/5794.b721aa24.css
        3840  www/css/5794.b721aa24.css.gz
       19040  www/css/6141.7b1278c5.css
        2986  www/css/6141.7b1278c5.css.gz
        7138  www/css/712.48d67bd7.css
        1520  www/css/712.48d67bd7.css.gz
        1897  www/css/8505.03303ba7.css
         583  www/css/8505.03303ba7.css.gz
        4727  www/css/8786.641cbf9d.css
         791  www/css/8786.641cbf9d.css.gz
        1462  www/css/9627.13c22f81.css
         359  www/css/9627.13c22f81.css.gz
        3038  www/css/9925.de314abf.css
         743  www/css/9925.de314abf.css.gz
        6128  www/css/app.92d0408f.css
        1507  www/css/app.92d0408f.css.gz
      594862  www/css/styles.d2e2f150.css
      108849  www/css/styles.d2e2f150.css.gz
       22749  www/css/ugos-common.249be3ef.css
        3304  www/css/ugos-common.249be3ef.css.gz
       28728  www/css/ugos-new-selector.077c2745.css
        5091  www/css/ugos-new-selector.077c2745.css.gz
        4502  www/js/1049.e4079092.js
        1408  www/js/1049.e4079092.js.gz
       11263  www/js/1205.d1cc4cfb.js
        4100  www/js/1205.d1cc4cfb.js.gz
        6401  www/js/1259.0ec506e6.js
        1778  www/js/1259.0ec506e6.js.gz
       83393  www/js/1281.0133ff61.js
       16012  www/js/1281.0133ff61.js.gz
        5467  www/js/1309.9e269060.js
        2170  www/js/1309.9e269060.js.gz
       80959  www/js/1369.1e8799e3.js
       16954  www/js/1369.1e8799e3.js.gz
        5013  www/js/1417.be3b32d6.js
        1407  www/js/1417.be3b32d6.js.gz
        1989  www/js/1529.3c51aa08.js
         942  www/js/1529.3c51aa08.js.gz
       16928  www/js/1573.61f67ec2.js
        4889  www/js/1573.61f67ec2.js.gz
        1090  www/js/1625.6c4005fa.js
         565  www/js/1625.6c4005fa.js.gz
       18585  www/js/1673.8d859077.js
        4479  www/js/1673.8d859077.js.gz
       22575  www/js/1782.70ca91c7.js
        6175  www/js/1782.70ca91c7.js.gz
        2174  www/js/1785.c3e5dba9.js
         991  www/js/1785.c3e5dba9.js.gz
       10286  www/js/1829.4f388f0b.js
        3876  www/js/1829.4f388f0b.js.gz
       53277  www/js/1901.9b6d42cb.js
       19067  www/js/1901.9b6d42cb.js.gz
       11890  www/js/2356.184a6eb8.js
        3819  www/js/2356.184a6eb8.js.gz
        6754  www/js/2399.add0cdd0.js
        1620  www/js/2399.add0cdd0.js.gz
       14151  www/js/243.f392164d.js
        5355  www/js/243.f392164d.js.gz
        1818  www/js/2457.9a310d1d.js
         856  www/js/2457.9a310d1d.js.gz
        5968  www/js/2505.1ac92772.js
        1563  www/js/2505.1ac92772.js.gz
        8016  www/js/2649.5b3d731e.js
        2108  www/js/2649.5b3d731e.js.gz
        4816  www/js/269.ee4f4ffd.js
        1682  www/js/269.ee4f4ffd.js.gz
        3592  www/js/2711.c3054371.js
        1588  www/js/2711.c3054371.js.gz
        2753  www/js/2783.905c91d9.js
        1240  www/js/2783.905c91d9.js.gz
       38027  www/js/2798.f941baea.js
       10710  www/js/2798.f941baea.js.gz
        2984  www/js/2911.de673f52.js
        1432  www/js/2911.de673f52.js.gz
        4513  www/js/2985.f39ecd71.js
        1752  www/js/2985.f39ecd71.js.gz
        2391  www/js/3017.52b54621.js
        1087  www/js/3017.52b54621.js.gz
        7592  www/js/3025.d6ed85d5.js
        2786  www/js/3025.d6ed85d5.js.gz
        3941  www/js/3147.bfe276a3.js
        1668  www/js/3147.bfe276a3.js.gz
        8494  www/js/3331.2a7f2c38.js
        2603  www/js/3331.2a7f2c38.js.gz
        2924  www/js/3369.9def9323.js
        1394  www/js/3369.9def9323.js.gz
        2394  www/js/3441.9251ae58.js
         978  www/js/3441.9251ae58.js.gz
        1407  www/js/345.1b03f031.js
         556  www/js/345.1b03f031.js.gz
       12933  www/js/3711.f5c6f279.js
        4654  www/js/3711.f5c6f279.js.gz
        3120  www/js/3749.0d901679.js
        1314  www/js/3749.0d901679.js.gz
       38055  www/js/3953.58f03bbe.js
        6813  www/js/3953.58f03bbe.js.gz
        8405  www/js/4089.20941f17.js
        2783  www/js/4089.20941f17.js.gz
      490673  www/js/4259.6e5dc6ea.js
      164037  www/js/4259.6e5dc6ea.js.gz
       25244  www/js/4300.c989d08b.js
        6246  www/js/4300.c989d08b.js.gz
       37726  www/js/4445.3fe4d4e4.js
       10052  www/js/4445.3fe4d4e4.js.gz
       32124  www/js/448.2a97fa5d.js
        8561  www/js/448.2a97fa5d.js.gz
       11789  www/js/4481.742d0172.js
        4375  www/js/4481.742d0172.js.gz
        7138  www/js/4517.73d8ba20.js
        2691  www/js/4517.73d8ba20.js.gz
        1834  www/js/4521.ac172ac9.js
         895  www/js/4521.ac172ac9.js.gz
        3579  www/js/4713.992bf1fe.js
        1522  www/js/4713.992bf1fe.js.gz
         945  www/js/5081.46528e1d.js
        2646  www/js/5151.b8cb5a90.js
        1177  www/js/5151.b8cb5a90.js.gz
        3934  www/js/5155.63b99d68.js
        1786  www/js/5155.63b99d68.js.gz
        9033  www/js/5193.88882598.js
        2101  www/js/5193.88882598.js.gz
        1799  www/js/5225.b8f58073.js
         882  www/js/5225.b8f58073.js.gz
        2112  www/js/5309.cb113ef2.js
         956  www/js/5309.cb113ef2.js.gz
        4840  www/js/5369.01ee33b9.js
        1452  www/js/5369.01ee33b9.js.gz
        2249  www/js/5398.e4a32f8d.js
        1064  www/js/5398.e4a32f8d.js.gz
        5331  www/js/5457.2049d232.js
        2269  www/js/5457.2049d232.js.gz
       10246  www/js/5473.15b7860e.js
        2567  www/js/5473.15b7860e.js.gz
        1857  www/js/5547.d1d97d79.js
         702  www/js/5547.d1d97d79.js.gz
        7307  www/js/5750.82387d1a.js
        2133  www/js/5750.82387d1a.js.gz
      121027  www/js/5794.effa7dce.js
       23567  www/js/5794.effa7dce.js.gz
        2567  www/js/5929.3fe9e301.js
        1102  www/js/5929.3fe9e301.js.gz
        1756  www/js/5973.c3ac6684.js
         851  www/js/5973.c3ac6684.js.gz
        7387  www/js/601.d2866bbf.js
        2278  www/js/601.d2866bbf.js.gz
        3888  www/js/6041.aa16b502.js
        1446  www/js/6041.aa16b502.js.gz
       44278  www/js/6141.f82d1369.js
       11493  www/js/6141.f82d1369.js.gz
        5779  www/js/6215.5aaaafa0.js
        2096  www/js/6215.5aaaafa0.js.gz
        3795  www/js/6329.399012de.js
        1422  www/js/6329.399012de.js.gz
        4239  www/js/6337.b05827f6.js
        1682  www/js/6337.b05827f6.js.gz
       32862  www/js/6417.c9533fd2.js
       10667  www/js/6417.c9533fd2.js.gz
       45650  www/js/6477.2fe5cf09.js
       13216  www/js/6477.2fe5cf09.js.gz
        3894  www/js/6521.5fa6e65d.js
        1408  www/js/6521.5fa6e65d.js.gz
        8244  www/js/6577.d7f81f98.js
        3171  www/js/6577.d7f81f98.js.gz
        2483  www/js/6641.09f581d9.js
         966  www/js/6641.09f581d9.js.gz
        3579  www/js/6723.38157bc1.js
        1332  www/js/6723.38157bc1.js.gz
        2953  www/js/6737.331eaddb.js
        1412  www/js/6737.331eaddb.js.gz
        3377  www/js/6845.17d9c8fb.js
        1473  www/js/6845.17d9c8fb.js.gz
        1672  www/js/6862.035be0ab.js
         678  www/js/6862.035be0ab.js.gz
        2541  www/js/6889.f60bca43.js
        1190  www/js/6889.f60bca43.js.gz
        4901  www/js/7017.17944b80.js
        2068  www/js/7017.17944b80.js.gz
        3210  www/js/7035.438b28a7.js
        1436  www/js/7035.438b28a7.js.gz
       84116  www/js/712.7ee7a80a.js
       19765  www/js/712.7ee7a80a.js.gz
        9632  www/js/7401.914f8e70.js
        3651  www/js/7401.914f8e70.js.gz
       32677  www/js/7744.689949ae.js
        8664  www/js/7744.689949ae.js.gz
       10706  www/js/7834.45e4340a.js
        3911  www/js/7834.45e4340a.js.gz
        3428  www/js/8009.90d7e959.js
        1510  www/js/8009.90d7e959.js.gz
       13453  www/js/8169.dfb72dd0.js
        4535  www/js/8169.dfb72dd0.js.gz
       28315  www/js/8505.3fa66f6f.js
        7542  www/js/8505.3fa66f6f.js.gz
        7845  www/js/8710.3d1bd952.js
        2473  www/js/8710.3d1bd952.js.gz
        2425  www/js/877.3e89e789.js
         958  www/js/877.3e89e789.js.gz
        4149  www/js/8771.1a9592f9.js
        1857  www/js/8771.1a9592f9.js.gz
       68479  www/js/8786.927a241b.js
       13425  www/js/8786.927a241b.js.gz
        3990  www/js/8973.e2fecb83.js
        1521  www/js/8973.e2fecb83.js.gz
        3062  www/js/8989.325a7016.js
        1230  www/js/8989.325a7016.js.gz
        2953  www/js/9118.23d67e3b.js
        1412  www/js/9118.23d67e3b.js.gz
     3315304  www/js/9271.de872502.js
      821371  www/js/9271.de872502.js.gz
         837  www/js/9305.c06b00fa.js
         323  www/js/9345.6d10f6f5.js
        8765  www/js/9357.cb757891.js
        2306  www/js/9357.cb757891.js.gz
        3258  www/js/9417.ec57300f.js
        1411  www/js/9417.ec57300f.js.gz
        6793  www/js/9501.0c46d2b6.js
        1877  www/js/9501.0c46d2b6.js.gz
        4901  www/js/9517.fed7bd16.js
        1987  www/js/9517.fed7bd16.js.gz
       28455  www/js/9627.3f19474a.js
        6651  www/js/9627.3f19474a.js.gz
       16072  www/js/9641.3d30753a.js
        4132  www/js/9641.3d30753a.js.gz
        2972  www/js/9747.fd51600e.js
        1354  www/js/9747.fd51600e.js.gz
        3559  www/js/985.ca0353e6.js
        1402  www/js/985.ca0353e6.js.gz
        3545  www/js/9865.82e2c277.js
        1518  www/js/9865.82e2c277.js.gz
        2806  www/js/9887.67d3157d.js
        1352  www/js/9887.67d3157d.js.gz
       27899  www/js/9925.a9053c70.js
        6347  www/js/9925.a9053c70.js.gz
       48587  www/js/app.4352b34a.js
       15831  www/js/app.4352b34a.js.gz
      179997  www/js/qt_web.cjs.js
       58188  www/js/qt_web.cjs.js.gz
       14227  www/js/ugos-common.abef410e.js
        5854  www/js/ugos-common.abef410e.js.gz
      384573  www/js/ugos-design.2fb8e957.js
      100790  www/js/ugos-design.2fb8e957.js.gz
      243447  www/js/ugos-framework.64622a43.js
       80599  www/js/ugos-framework.64622a43.js.gz
       32833  www/js/ugos-lodash-es.084af3a2.js
       10325  www/js/ugos-lodash-es.084af3a2.js.gz
      252448  www/js/ugos-new-selector.fc49fe1d.js
       65671  www/js/ugos-new-selector.fc49fe1d.js.gz
      595914  www/js/ugos-vendors.39e1b35b.js
      165541  www/js/ugos-vendors.39e1b35b.js.gz
        1111  www/terminal/index.html
         586  www/terminal/index.html.gz
        6330  www/terminal/static/css/main.6897e18e.css
        1811  www/terminal/static/css/main.6897e18e.css.gz
        4432  www/terminal/static/js/51.2dc990ce.chunk.js
        1715  www/terminal/static/js/51.2dc990ce.chunk.js.gz
      983288  www/terminal/static/js/main.c68a108b.js
      258726  www/terminal/static/js/main.c68a108b.js.gz
           3  www/noVNC/defaults.json
           3  www/noVNC/mandatory.json
       20175  www/noVNC/vnc.html
        4817  www/noVNC/vnc.html.gz
        5958  www/noVNC/vnc_lite.html
        2180  www/noVNC/vnc_lite.html.gz
        4182  www/noVNC/core/base64.js
        1546  www/noVNC/core/base64.js.gz
        2589  www/noVNC/core/deflator.js
         798  www/noVNC/core/deflator.js.gz
       18218  www/noVNC/core/display.js
        4431  www/noVNC/core/display.js.gz
        1773  www/noVNC/core/encodings.js
         630  www/noVNC/core/encodings.js.gz
        1913  www/noVNC/core/inflator.js
         731  www/noVNC/core/inflator.js.gz
       12474  www/noVNC/core/ra2.js
        2460  www/noVNC/core/ra2.js.gz
      116250  www/noVNC/core/rfb.js
       23148  www/noVNC/core/rfb.js.gz
       11197  www/noVNC/core/websock.js
        3312  www/noVNC/core/websock.js.gz
        5965  www/noVNC/core/crypto/aes.js
        1294  www/noVNC/core/crypto/aes.js.gz
         825  www/noVNC/core/crypto/bigint.js
        3042  www/noVNC/core/crypto/crypto.js
         687  www/noVNC/core/crypto/crypto.js.gz
       12723  www/noVNC/core/crypto/des.js
        4168  www/noVNC/core/crypto/des.js.gz
        1612  www/noVNC/core/crypto/dh.js
         518  www/noVNC/core/crypto/dh.js.gz
        4686  www/noVNC/core/crypto/md5.js
        1575  www/noVNC/core/crypto/md5.js.gz
        4493  www/noVNC/core/crypto/rsa.js
        1192  www/noVNC/core/crypto/rsa.js.gz
        5475  www/noVNC/core/util/browser.js
        1662  www/noVNC/core/util/browser.js.gz
        8347  www/noVNC/core/util/cursor.js
        2241  www/noVNC/core/util/cursor.js.gz
         729  www/noVNC/core/util/element.js
        4327  www/noVNC/core/util/events.js
        1423  www/noVNC/core/util/events.js.gz
         896  www/noVNC/core/util/eventtarget.js
         326  www/noVNC/core/util/int.js
        1351  www/noVNC/core/util/logging.js
         556  www/noVNC/core/util/logging.js.gz
         745  www/noVNC/core/util/strings.js
       11478  www/noVNC/core/input/domkeytable.js
        2841  www/noVNC/core/input/domkeytable.js.gz
        3804  www/noVNC/core/input/fixedkeys.js
        1152  www/noVNC/core/input/fixedkeys.js.gz
       18260  www/noVNC/core/input/gesturehandler.js
        4092  www/noVNC/core/input/gesturehandler.js.gz
       10849  www/noVNC/core/input/keyboard.js
        2981  www/noVNC/core/input/keyboard.js.gz
       34609  www/noVNC/core/input/keysym.js
        6912  www/noVNC/core/input/keysym.js.gz
       25374  www/noVNC/core/input/keysymdef.js
        6417  www/noVNC/core/input/keysymdef.js.gz
        6069  www/noVNC/core/input/util.js
        1834  www/noVNC/core/input/util.js.gz
        2509  www/noVNC/core/input/vkeys.js
         962  www/noVNC/core/input/vkeys.js.gz
       14400  www/noVNC/core/input/xtscancodes.js
        3927  www/noVNC/core/input/xtscancodes.js.gz
         616  www/noVNC/core/decoders/copyrect.js
        9322  www/noVNC/core/decoders/h264.js
        2484  www/noVNC/core/decoders/h264.js.gz
        6060  www/noVNC/core/decoders/hextile.js
        1591  www/noVNC/core/decoders/hextile.js.gz
        4183  www/noVNC/core/decoders/jpeg.js
        1170  www/noVNC/core/decoders/jpeg.js.gz
        1622  www/noVNC/core/decoders/raw.js
         641  www/noVNC/core/decoders/raw.js.gz
        1114  www/noVNC/core/decoders/rre.js
         448  www/noVNC/core/decoders/rre.js.gz
       11982  www/noVNC/core/decoders/tight.js
        2313  www/noVNC/core/decoders/tight.js.gz
         687  www/noVNC/core/decoders/tightpng.js
        1211  www/noVNC/core/decoders/zlib.js
         554  www/noVNC/core/decoders/zlib.js.gz
        6484  www/noVNC/core/decoders/zrle.js
        1554  www/noVNC/core/decoders/zrle.js.gz
        2675  www/noVNC/app/error-handler.js
        1049  www/noVNC/app/error-handler.js.gz
        7059  www/noVNC/app/localization.js
        1944  www/noVNC/app/localization.js.gz
       61790  www/noVNC/app/ui.js
       12663  www/noVNC/app/ui.js.gz
        6662  www/noVNC/app/webutil.js
        2067  www/noVNC/app/webutil.js.gz
          92  www/noVNC/app/locale/README
        2885  www/noVNC/app/locale/cs.json
        1204  www/noVNC/app/locale/cs.json.gz
        4960  www/noVNC/app/locale/el.json
        1928  www/noVNC/app/locale/el.json.gz
        2507  www/noVNC/app/locale/en.json
         770  www/noVNC/app/locale/en.json.gz
        2830  www/noVNC/app/locale/pl.json
        1136  www/noVNC/app/locale/pl.json.gz
        3812  www/noVNC/app/locale/ru.json
        1433  www/noVNC/app/locale/ru.json.gz
        3617  www/noVNC/app/locale/sv.json
        1497  www/noVNC/app/locale/sv.json.gz
        2811  www/noVNC/app/locale/tr.json
        1174  www/noVNC/app/locale/tr.json.gz
        3719  www/noVNC/app/locale/fr-FR/index.json
        1438  www/noVNC/app/locale/fr-FR/index.json.gz
        3095  www/noVNC/app/locale/de-DE/index.json
        1198  www/noVNC/app/locale/de-DE/index.json.gz
        2822  www/noVNC/app/locale/es-ES/index.json
        1082  www/noVNC/app/locale/es-ES/index.json.gz
        4202  www/noVNC/app/locale/nl-NL/index.json
        1627  www/noVNC/app/locale/nl-NL/index.json.gz
        4645  www/noVNC/app/locale/ja-JP/index.json
        1940  www/noVNC/app/locale/ja-JP/index.json.gz
        2545  www/noVNC/app/locale/zh-CN/index.json
        1197  www/noVNC/app/locale/zh-CN/index.json.gz
        3549  www/noVNC/app/locale/pt-PT/index.json
        1375  www/noVNC/app/locale/pt-PT/index.json.gz
        3806  www/noVNC/app/locale/zh-TW/index.json
        1771  www/noVNC/app/locale/zh-TW/index.json.gz
        4293  www/noVNC/app/locale/ko-KR/index.json
        1875  www/noVNC/app/locale/ko-KR/index.json.gz
        3572  www/noVNC/app/locale/it-IT/index.json
        1329  www/noVNC/app/locale/it-IT/index.json.gz
        2507  www/noVNC/app/locale/en-US/index.json
         770  www/noVNC/app/locale/en-US/index.json.gz
        3553  www/noVNC/app/images/alt.svg
        1440  www/noVNC/app/images/alt.svg.gz
        3980  www/noVNC/app/images/clipboard.svg
        1246  www/noVNC/app/images/clipboard.svg.gz
        3430  www/noVNC/app/images/connect.svg
        1202  www/noVNC/app/images/connect.svg.gz
        4381  www/noVNC/app/images/ctrl.svg
        1707  www/noVNC/app/images/ctrl.svg.gz
        3237  www/noVNC/app/images/ctrlaltdel.svg
        1053  www/noVNC/app/images/ctrlaltdel.svg.gz
        5062  www/noVNC/app/images/disconnect.svg
        1928  www/noVNC/app/images/disconnect.svg.gz
        4684  www/noVNC/app/images/drag.svg
        2006  www/noVNC/app/images/drag.svg.gz
        3106  www/noVNC/app/images/error.svg
        1214  www/noVNC/app/images/error.svg.gz
        4522  www/noVNC/app/images/esc.svg
        1825  www/noVNC/app/images/esc.svg.gz
        3066  www/noVNC/app/images/expander.svg
        1313  www/noVNC/app/images/expander.svg.gz
        3139  www/noVNC/app/images/fullscreen.svg
        1146  www/noVNC/app/images/fullscreen.svg.gz
        2559  www/noVNC/app/images/handle.svg
        1037  www/noVNC/app/images/handle.svg.gz
        6386  www/noVNC/app/images/handle_bg.svg
        1180  www/noVNC/app/images/handle_bg.svg.gz
        3204  www/noVNC/app/images/info.svg
        1223  www/noVNC/app/images/info.svg.gz
        6404  www/noVNC/app/images/keyboard.svg
        2303  www/noVNC/app/images/keyboard.svg.gz
        3985  www/noVNC/app/images/power.svg
        1576  www/noVNC/app/images/power.svg.gz
        3082  www/noVNC/app/images/settings.svg
        1212  www/noVNC/app/images/settings.svg.gz
        2953  www/noVNC/app/images/tab.svg
        1093  www/noVNC/app/images/tab.svg.gz
        4441  www/noVNC/app/images/toggleextrakeys.svg
        1766  www/noVNC/app/images/toggleextrakeys.svg.gz
        3869  www/noVNC/app/images/warning.svg
        1569  www/noVNC/app/images/warning.svg.gz
        2411  www/noVNC/app/images/windows.svg
        1087  www/noVNC/app/images/windows.svg.gz
         157  www/noVNC/app/sounds/CREDITS
        4531  www/noVNC/app/sounds/bell.mp3
        8495  www/noVNC/app/sounds/bell.oga
       38580  www/noVNC/app/styles/Orbitron700.ttf
       18047  www/noVNC/app/styles/Orbitron700.ttf.gz
       17472  www/noVNC/app/styles/Orbitron700.woff
       17476  www/noVNC/app/styles/Orbitron700.woff.gz
       21015  www/noVNC/app/styles/base.css
        5323  www/noVNC/app/styles/base.css.gz
        6595  www/noVNC/app/styles/input.css
        1931  www/noVNC/app/styles/input.css.gz
        1062  www/noVNC/vendor/pako/lib/utils/common.js
         467  www/noVNC/vendor/pako/lib/utils/common.js.gz
         666  www/noVNC/vendor/pako/lib/zlib/adler32.js
        1334  www/noVNC/vendor/pako/lib/zlib/constants.js
         596  www/noVNC/vendor/pako/lib/zlib/constants.js.gz
         764  www/noVNC/vendor/pako/lib/zlib/crc32.js
       60286  www/noVNC/vendor/pako/lib/zlib/deflate.js
       15240  www/noVNC/vendor/pako/lib/zlib/deflate.js.gz
        1251  www/noVNC/vendor/pako/lib/zlib/gzheader.js
         524  www/noVNC/vendor/pako/lib/zlib/gzheader.js.gz
       11690  www/noVNC/vendor/pako/lib/zlib/inffast.js
        2992  www/noVNC/vendor/pako/lib/zlib/inffast.js.gz
       47281  www/noVNC/vendor/pako/lib/zlib/inflate.js
        9931  www/noVNC/vendor/pako/lib/zlib/inflate.js.gz
       11527  www/noVNC/vendor/pako/lib/zlib/inftrees.js
        3876  www/noVNC/vendor/pako/lib/zlib/inftrees.js.gz
         560  www/noVNC/vendor/pako/lib/zlib/messages.js
       38767  www/noVNC/vendor/pako/lib/zlib/trees.js
       10944  www/noVNC/vendor/pako/lib/zlib/trees.js.gz
         823  www/noVNC/vendor/pako/lib/zlib/zstream.js
        1912  www/img/annulus.03531dda.png
        1599  www/img/annulusBlack.d2990ff3.png
        2143  www/img/annulusWhite.eb776abb.png
        6267  www/img/appmgr.ff901e6f.png
        1241  www/img/arrow.99039a28.png
        1079  www/img/button-loading-primary.c38765da.png
         879  www/img/button-loading.c8fbb07e.png
        3098  www/img/container.5149466c.png
         750  www/img/csv.40621cb3.png
       28978  www/img/defaultContainer.34d33aaa.png
        1465  www/img/dockerOfficialImage.d4862100.png
         333  www/img/down.edcee89f.png
       17503  www/img/empty-storage.fa62db35.png
       18875  www/img/empty.490262d1.png
       18371  www/img/emptyContainer.59d17c03.png
       15705  www/img/emptyMirror.f38b0676.png
        1140  www/img/html.ff7b4aec.png
        1168  www/img/icon_error_white.3e54312c.png
       29314  www/img/iconfont.282f64c5.svg
        7980  www/img/iconfont.282f64c5.svg.gz
        4095  www/img/image.65a562bb.png
      517496  www/img/ionicons.189e5457.svg
      177115  www/img/ionicons.189e5457.svg.gz
       20702  www/img/kanbanFail.07540950.png
       21299  www/img/kanbanSuc.f799d844.png
         373  www/img/loading.44463213.png
         879  www/img/loading.c8fbb07e.png
       11188  www/img/no-access.71577a35.png
       16291  www/img/no-path.d85f48e5.png
        2955  www/img/project.0fb29c64.png
        3406  www/img/storage.02f565f1.png
        9283  www/img/transformSpace.cbf0b2c7.png
        5499  www/img/tutorial.fff6c26a.png
         756  www/img/txt.a1eed563.png
         362  www/img/up.468950be.png
       73624  www/fonts/codicon.ecfbfe4b.ttf
       41073  www/fonts/codicon.ecfbfe4b.ttf.gz
       13232  www/fonts/iconfont.0a3639bc.ttf
        6339  www/fonts/iconfont.0a3639bc.ttf.gz
       26848  www/fonts/iconfont.1166c80a.ttf
       13331  www/fonts/iconfont.1166c80a.ttf.gz
        9312  www/fonts/iconfont.2d3a1cbc.ttf
        5642  www/fonts/iconfont.2d3a1cbc.ttf.gz
       13036  www/fonts/iconfont.4887395e.woff
       13050  www/fonts/iconfont.4887395e.woff.gz
       13408  www/fonts/iconfont.8cb54e96.eot
        6389  www/fonts/iconfont.8cb54e96.eot.gz
       10860  www/fonts/iconfont.f8611d8e.woff2
       10883  www/fonts/iconfont.f8611d8e.woff2.gz
      197664  www/fonts/ionicons.31fd4446.ttf
      102077  www/fonts/ionicons.31fd4446.ttf.gz
       82216  www/fonts/ionicons.d03f2836.woff2
       82264  www/fonts/ionicons.d03f2836.woff2.gz
      197740  www/fonts/ionicons.dacd136b.woff
      102098  www/fonts/ionicons.dacd136b.woff.gz
         459  http.d/docker_serv.conf
         310  http.d/docker_serv.stream
    29813852  pkg/containerd.io_1.6.31-1_amd64.deb
    29650412  pkg/docker-buildx-plugin_0.14.0-1~debian.12~bookworm_amd64.deb
    14594200  pkg/docker-ce-cli_26.1.0-1~debian.12~bookworm_amd64.deb
     9318586  pkg/docker-ce-rootless-extras_26.1.0-1~debian.12~bookworm_amd64.deb
    25234392  pkg/docker-ce_26.1.0-1~debian.12~bookworm_amd64.deb
    12410712  pkg/docker-compose-plugin_2.26.1-1~debian.12~bookworm_amd64.deb