        4022  .check-app
        5067  config.json
       31350  icon.png
         657  uninstall.sh
         512  syslog/comic_serv.conf
        3386  config/errno.csv
         645  init.d/comic_serv.service
         167  init.d/comic_serv.sh
         218  target/ugreen/language/comic_serv.csv
         677  logrotate/comic_serv
    45262784  sbin/comic_serv
        1640  www/favicon.ico
        1705  www/index.html
         784  www/index.html.gz
         871  www/version.json
        3358  www/locale/de-DE.json
        1326  www/locale/de-DE.json.gz
        3042  www/locale/en-US.json
        1106  www/locale/en-US.json.gz
        3389  www/locale/es-ES.json
        1283  www/locale/es-ES.json.gz
        3628  www/locale/fr-FR.json
        1358  www/locale/fr-FR.json.gz
        3326  www/locale/it-IT.json
        1278  www/locale/it-IT.json.gz
        3772  www/locale/ja-JP.json
        1592  www/locale/ja-JP.json.gz
        3494  www/locale/ko-KR.json
        1445  www/locale/ko-KR.json.gz
        3339  www/locale/nl-NL.json
        1321  www/locale/nl-NL.json.gz
        3252  www/locale/pt-PT.json
        1285  www/locale/pt-PT.json.gz
        2795  www/locale/zh-CN.json
        1311  www/locale/zh-CN.json.gz
        2813  www/locale/zh-TW.json
        1320  www/locale/zh-TW.json.gz
       18875  www/assets/empty-BQp8P1T5.png
       12394  www/assets/empty-cover-KbBllVgg.svg
        3490  www/assets/empty-cover-KbBllVgg.svg.gz
       17503  www/assets/empty-storage-COXrZRdL.png
        9768  www/assets/iconfont-C92LI_Ak.woff2
        9791  www/assets/iconfont-C92LI_Ak.woff2.gz
       11812  www/assets/iconfont-DbmLOpHo.woff
       11825  www/assets/iconfont-DbmLOpHo.woff.gz
       24056  www/assets/iconfont-GyCjmWFt.ttf
       12036  www/assets/iconfont-GyCjmWFt.ttf.gz
      242368  www/assets/index-4_bVTzHc.css
       34821  www/assets/index-4_bVTzHc.css.gz
     2699563  www/assets/index-DxGjxi3u.js
     1062515  www/assets/index-DxGjxi3u.js.gz
       11188  www/assets/no-access-BdDBeSFe.png
       16291  www/assets/no-path-ClDsOWGN.png
        9283  www/assets/transformSpace-BhpJVyWc.png
      320967  www/assets/ugos-framework-BAINxyQ1.js
      113291  www/assets/ugos-framework-BAINxyQ1.js.gz
       11533  www/assets/ugos-framework-VurcDgmJ.css
        5883  www/assets/ugos-framework-VurcDgmJ.css.gz
       37656  www/assets/ugos-new-selector-B78BoL_M.css
        7108  www/assets/ugos-new-selector-B78BoL_M.css.gz
      230672  www/assets/ugos-new-selector-TP-M9cIJ.js
       73736  www/assets/ugos-new-selector-TP-M9cIJ.js.gz
         469  http.d/comic_serv.conf
         308  http.d/comic_serv.stream